[gd_scene load_steps=2 format=2]

[ext_resource path="res://interface/ChangeSceneButton.gd" type="Script" id=1]

[node name="ChangeSceneButton" type="Button"]
margin_right = 40.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="change_scene"]
