[gd_scene load_steps=9 format=2]

[ext_resource path="res://actors/physics/PlatformActor.gd" type="Script" id=1]
[ext_resource path="res://utility/Geometry2D.gd" type="Script" id=2]
[ext_resource path="res://actors/physics/Gravity.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/physics/Jump.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/physics/Fall.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/physics/Walk.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/physics/Dash.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 64 )

[node name="PlatformActor" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -64 )
shape = SubResource( 1 )
script = ExtResource( 2 )
color = Color( 1, 1, 1, 1 )

[node name="Gravity" parent="." instance=ExtResource( 3 )]

[node name="Jump" parent="." instance=ExtResource( 4 )]

[node name="Fall" parent="." instance=ExtResource( 5 )]

[node name="WalkRight" parent="." instance=ExtResource( 6 )]
movement_direction = Vector2( 1, 0 )

[node name="WalkLeft" parent="." instance=ExtResource( 6 )]
movement_direction = Vector2( -1, 0 )

[node name="Dash" parent="." instance=ExtResource( 7 )]
movement_direction = Vector2( 1, 0 )
[connection signal="available_jumps_depleted" from="Jump" to="Dash" method="set_air_dash" binds= [ false ]]
[connection signal="available_jumps_replenished" from="Jump" to="Dash" method="set_air_dash" binds= [ true ]]
[connection signal="started" from="Jump" to="Fall" method="set_enabled" binds= [ true ]]
[connection signal="finished" from="Dash" to="Gravity" method="set_enabled" binds= [ true ]]
[connection signal="started" from="Dash" to="Gravity" method="set_enabled" binds= [ false ]]
