[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/player/PlayerAction.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/PlayerHoldAction.gd" type="Script" id=2]

[node name="PlayerHoldAction" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ThresholdTimer" type="Timer" parent="." index="0"]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="ThresholdTimer" to="." method="_on_Threshold_timeout"]
