[gd_scene load_steps=16 format=2]

[ext_resource path="res://actors/player/PlayerPlatformActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://utility/Geometry2D.gd" type="Script" id=2]
[ext_resource path="res://actors/player/PlayerAction.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/player/ActionBuffer.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/combat/CombatStateMachine.gd" type="Script" id=5]
[ext_resource path="res://actors/physics/State.gd" type="Script" id=6]
[ext_resource path="res://actors/combat/HurtBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/player/PlayerStatus.gd" type="Script" id=8]
[ext_resource path="res://actors/player/PlayerData.tres" type="Resource" id=9]
[ext_resource path="res://actors/player/PickupArea.gd" type="Script" id=10]
[ext_resource path="res://actors/player/buccerino/PigCharacter.tscn" type="PackedScene" id=11]
[ext_resource path="res://utility/DebugPanel.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 30 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 64 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 64 )

[node name="PlayerCombatActor" instance=ExtResource( 1 )]
collision_layer = 0

[node name="DuckCollision" type="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -30 )
shape = SubResource( 1 )
disabled = true
script = ExtResource( 2 )
color = Color( 1, 1, 1, 1 )

[node name="StateMachine" parent="." index="2"]
actor_path = NodePath("..")

[node name="Jump" parent="StateMachine/IdleState" index="1"]
actor_path = NodePath("..")

[node name="Gravity" parent="StateMachine/IdleState" index="2"]
actor_path = NodePath("../../../../PlayerCombatActor")

[node name="WalkState" parent="StateMachine" index="1"]
editor/display_folded = false

[node name="Gravity" parent="StateMachine/WalkState" index="3"]
actor_path = NodePath("../../../../PlayerCombatActor")

[node name="Jump" parent="StateMachine/JumpState" index="0"]
actor_path = NodePath("..")

[node name="Fall" parent="StateMachine/JumpState" index="1"]
actor_path = NodePath("..")

[node name="Gravity" parent="StateMachine/JumpState" index="4"]
actor_path = NodePath("../../../../PlayerCombatActor")

[node name="Stop" parent="StateMachine/DashState" index="0"]
actor_path = NodePath("..")

[node name="Stop" parent="StateMachine/DashFallState" index="0"]
actor_path = NodePath("..")

[node name="Gravity" parent="StateMachine/DashFallState" index="1"]
actor_path = NodePath("../../../../PlayerCombatActor/StateMachine/DashFallState")

[node name="SingleFallState" parent="StateMachine" index="5"]
editor/display_folded = false

[node name="Fall" parent="StateMachine/DashJumpState" index="0"]
actor_path = NodePath("..")

[node name="Stop" parent="StateMachine/DashJumpState" index="1"]
actor_path = NodePath("..")

[node name="Move" parent="StateMachine/DashJumpState" index="2"]
actor_path = NodePath("..")

[node name="Gravity" parent="StateMachine/DashJumpState" index="3"]
actor_path = NodePath("../../../../PlayerCombatActor")

[node name="Stop" parent="StateMachine/DashJumpFallState" index="0"]
actor_path = NodePath("..")

[node name="Move" parent="StateMachine/DashJumpFallState" index="2"]
actor_path = NodePath("..")

[node name="Fall" parent="StateMachine/DashJumpFallState" index="3"]
actor_path = NodePath("..")

[node name="Gravity" parent="StateMachine/SecondJumpState" index="3"]
actor_path = NodePath("../../../../PlayerCombatActor/StateMachine/SecondJumpState")

[node name="AttackAction" parent="Controls" index="6" instance=ExtResource( 3 )]
action = "attack"

[node name="DefendAction" parent="Controls" index="7" instance=ExtResource( 3 )]
action = "defend"

[node name="ActionBuffer" parent="Controls" index="8" instance=ExtResource( 4 )]

[node name="CombatStateMachine" type="Node2D" parent="." index="4"]
script = ExtResource( 5 )

[node name="IdleState" type="Node2D" parent="CombatStateMachine" index="0"]
script = ExtResource( 6 )

[node name="HurtBox" parent="." index="5" groups=[
"player",
] instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, -64 )
shape = SubResource( 2 )

[node name="PlayerStatus" type="Node" parent="." index="6"]
script = ExtResource( 8 )
player_data = ExtResource( 9 )

[node name="PickupArea" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 10 )
player_data = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" index="0"]
position = Vector2( 0, -64 )
shape = SubResource( 3 )

[node name="Pig" parent="." index="8" instance=ExtResource( 11 )]

[node name="Debug" type="CanvasLayer" parent="." index="9"]

[node name="DebugPanel" parent="Debug" index="0" instance=ExtResource( 12 )]
reference_path = NodePath("../../StateMachine")
properties = PoolStringArray( "previous_state_name", "current_state_name" )
[connection signal="state_changed" from="StateMachine" to="CombatStateMachine" method="change_state_to"]
[connection signal="entered" from="StateMachine/IdleState" to="Pig" method="play" binds= [ "idle" ]]
[connection signal="entered" from="StateMachine/WalkState" to="Pig" method="play" binds= [ "walk" ]]
[connection signal="entered" from="StateMachine/JumpState" to="Controls/LeftAction" method="is_holding"]
[connection signal="entered" from="StateMachine/JumpState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/JumpState" to="Pig" method="play" binds= [ "jump" ]]
[connection signal="entered" from="StateMachine/DashState" to="Pig" method="play" binds= [ "dash" ]]
[connection signal="started" from="StateMachine/DashState/Bump" to="StateMachine" method="change_state_to" binds= [ "DashFall" ]]
[connection signal="started" from="StateMachine/DashState/DistanceStop" to="StateMachine" method="change_state_to" binds= [ "DashFall" ]]
[connection signal="entered" from="StateMachine/DashFallState" to="Controls/LeftAction" method="is_holding"]
[connection signal="entered" from="StateMachine/DashFallState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/DashFallState" to="Pig" method="play" binds= [ "drift" ]]
[connection signal="entered" from="StateMachine/SingleFallState" to="Controls/LeftAction" method="is_holding"]
[connection signal="entered" from="StateMachine/SingleFallState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/SingleFallState" to="Pig" method="play" binds= [ "fall" ]]
[connection signal="entered" from="StateMachine/DashJumpState" to="Pig" method="play" binds= [ "dash" ]]
[connection signal="entered" from="StateMachine/DashJumpFallState" to="Controls/LeftAction" method="is_holding"]
[connection signal="entered" from="StateMachine/DashJumpFallState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/DashJumpFallState" to="Pig" method="play" binds= [ "fall" ]]
[connection signal="entered" from="StateMachine/SecondJumpState" to="Controls/LeftAction" method="is_holding"]
[connection signal="entered" from="StateMachine/SecondJumpState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/SecondJumpState" to="Pig" method="play" binds= [ "jump" ]]
[connection signal="entered" from="StateMachine/SecondFallState" to="Controls/LeftAction" method="is_holding"]
[connection signal="entered" from="StateMachine/SecondFallState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/SecondFallState" to="Pig" method="play" binds= [ "fall" ]]
[connection signal="handling" from="Controls/LeftAction" to="Pig" method="set_look_direction" binds= [ -1 ]]
[connection signal="pressed" from="Controls/LeftAction" to="CombatStateMachine" method="set_direction" binds= [ Vector2( -1, 0 ) ]]
[connection signal="handling" from="Controls/RightAction" to="Pig" method="set_look_direction" binds= [ 1 ]]
[connection signal="pressed" from="Controls/RightAction" to="CombatStateMachine" method="set_direction" binds= [ Vector2( 1, 0 ) ]]
[connection signal="pressed" from="Controls/DownAction" to="StateMachine" method="execute" binds= [ "Duck" ]]
[connection signal="released" from="Controls/DownAction" to="StateMachine" method="execute" binds= [ "Stand" ]]
[connection signal="pressed" from="Controls/AttackAction" to="CombatStateMachine" method="execute" binds= [ "Attack" ]]
[connection signal="released" from="Controls/AttackAction" to="CombatStateMachine" method="cancel" binds= [ "Attack" ]]
[connection signal="damage_inflicted" from="HurtBox" to="PlayerStatus" method="decrease_health"]
[connection signal="area_entered" from="PickupArea" to="PickupArea" method="_on_area_entered"]
