[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/physics/PlatformActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/Controls.gd" type="Script" id=2]
[ext_resource path="res://actors/player/PlayerAction.tscn" type="PackedScene" id=3]

[node name="PlayerPlatformActor" groups=[
"player",
] instance=ExtResource( 1 )]
collision_layer = 1

[node name="StateMachine" parent="." index="1"]
actor_path = NodePath("../../PlayerPlatformActor")

[node name="Jump" parent="StateMachine/IdleState" index="1"]
actor_path = NodePath("../../../../PlayerPlatformActor/StateMachine/IdleState")

[node name="Jump" parent="StateMachine/JumpState" index="0"]
actor_path = NodePath("../../../../PlayerPlatformActor/StateMachine/JumpState")

[node name="Fall" parent="StateMachine/JumpState" index="1"]
actor_path = NodePath("../../..")

[node name="Gravity" parent="StateMachine/SecondJumpState" index="3"]
strength = 5000.0

[node name="Controls" type="Node" parent="." index="2"]
script = ExtResource( 2 )

[node name="LeftAction" parent="Controls" index="0" instance=ExtResource( 3 )]
action = "left"

[node name="RightAction" parent="Controls" index="1" instance=ExtResource( 3 )]
action = "right"

[node name="JumpAction" parent="Controls" index="2" instance=ExtResource( 3 )]
action = "jump"

[node name="UpAction" parent="Controls" index="3" instance=ExtResource( 3 )]
action = "up"

[node name="DownAction" parent="Controls" index="4" instance=ExtResource( 3 )]
action = "down"

[node name="DashAction" parent="Controls" index="5" instance=ExtResource( 3 )]
action = "dash"
[connection signal="entered" from="StateMachine/IdleState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/IdleState" to="Controls/LeftAction" method="is_holding"]
[connection signal="entered" from="StateMachine/SingleJumpFallState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/SingleJumpFallState" to="Controls/LeftAction" method="is_holding"]
[connection signal="entered" from="StateMachine/DoubleJumpFallState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/DoubleJumpFallState" to="Controls/LeftAction" method="is_holding"]
[connection signal="entered" from="StateMachine/JumpState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/JumpState" to="Controls/LeftAction" method="is_holding"]
[connection signal="entered" from="StateMachine/SecondJumpState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/SecondJumpState" to="Controls/LeftAction" method="is_holding"]
[connection signal="entered" from="StateMachine/DashFallState" to="Controls/RightAction" method="is_holding"]
[connection signal="entered" from="StateMachine/DashFallState" to="Controls/LeftAction" method="is_holding"]
[connection signal="handling" from="Controls/LeftAction" to="StateMachine" method="set_direction" binds= [ Vector2( -1, 0 ) ]]
[connection signal="pressed" from="Controls/LeftAction" to="StateMachine" method="execute" binds= [ "Move" ]]
[connection signal="released" from="Controls/LeftAction" to="Controls/RightAction" method="is_holding"]
[connection signal="released" from="Controls/LeftAction" to="StateMachine" method="execute" binds= [ "Stop" ]]
[connection signal="handling" from="Controls/RightAction" to="StateMachine" method="set_direction" binds= [ Vector2( 1, 0 ) ]]
[connection signal="pressed" from="Controls/RightAction" to="StateMachine" method="execute" binds= [ "Move" ]]
[connection signal="released" from="Controls/RightAction" to="StateMachine" method="execute" binds= [ "Stop" ]]
[connection signal="released" from="Controls/RightAction" to="Controls/LeftAction" method="is_holding"]
[connection signal="pressed" from="Controls/JumpAction" to="StateMachine" method="execute" binds= [ "Jump" ]]
[connection signal="released" from="Controls/JumpAction" to="StateMachine" method="cancel" binds= [ "Jump" ]]
[connection signal="pressed" from="Controls/DashAction" to="StateMachine" method="execute" binds= [ "Dash" ]]
[connection signal="released" from="Controls/DashAction" to="Controls/RightAction" method="is_holding"]
[connection signal="released" from="Controls/DashAction" to="StateMachine" method="execute" binds= [ "Stop" ]]
[connection signal="released" from="Controls/DashAction" to="Controls/LeftAction" method="is_holding"]
