[gd_scene load_steps=2 format=2]

[ext_resource path="res://utility/DebugPanel.gd" type="Script" id=1]


[node name="DebugPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1630.0
margin_bottom = -998.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
reference_path = NodePath("")
properties = PoolStringArray(  )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 283.0
margin_bottom = 105.0

[node name="ReferenceName" type="Label" parent="VBoxContainer"]
margin_right = 276.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 54 )
text = "DebugPanel"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 276.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 256.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
