[gd_scene load_steps=7 format=2]

[ext_resource path="res://screens/main_screen/buccerino-vs-vegetables.png" type="Texture" id=1]
[ext_resource path="res://interface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/splash_screen/splash_screen_theme.tres" type="Theme" id=4]
[ext_resource path="res://screens/splash_screen/title-font-200.tres" type="DynamicFont" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

\"\"\"
Description:
	
\"\"\"

func _ready():
	$Buttons/Play.grab_focus()
"

[sub_resource type="Animation" id=2]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
visible = false
anchor_right = 1.0
margin_top = 70.0
margin_bottom = 270.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.423529, 0.376471, 0.705882, 1 )
text = "Kitchen tales"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -390.0
margin_top = -150.0
margin_right = -30.0
margin_bottom = 110.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" parent="Buttons" instance=ExtResource( 2 )]
margin_right = 360.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"
scene_path = "res://screens/controls_screen/ControlsScreen.tscn"

[node name="Options" parent="Buttons" instance=ExtResource( 2 )]
margin_top = 138.0
margin_right = 360.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Options"
scene_path = "res://screens/options_screen/OptionsScreen.tscn"

[node name="Credits" parent="Buttons" instance=ExtResource( 2 )]
visible = false
margin_top = 184.0
margin_right = 360.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Credits"

[node name="Fade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
autoplay = "fade"
anims/fade = SubResource( 2 )
