[gd_scene load_steps=22 format=2]

[ext_resource path="res://levels/Level.gd" type="Script" id=1]
[ext_resource path="res://levels/Montserrat-ExtraBold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://areas/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Spawner.gd" type="Script" id=4]
[ext_resource path="res://actors/non_player/MovingDummy.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/non_player/CombatDummy.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/Interface.gd" type="Script" id=7]
[ext_resource path="res://actors/player/PlayerData.tres" type="Resource" id=8]
[ext_resource path="res://utility/DebugPanel.tscn" type="PackedScene" id=9]
[ext_resource path="res://actors/player/PlayerCombatActor.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/pickups/Health.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=1]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="LineShape2D" id=2]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=3]
normal = Vector2( -1, 0 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 214, 184.876 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 214, 184.876 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 0.203922, 0.203922, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[sub_resource type="DynamicFont" id=8]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.223529, 1, 0.568627, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing_size = 2

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.14902, 0.392157, 0.168627, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing_size = 2

[node name="CombatPlayground" type="Node2D"]
script = ExtResource( 1 )
next_scene = "res://levels/PhysicsPlayground.tscn"

[node name="Label" type="Label" parent="."]
visible = false
anchor_right = 1.0
margin_right = 480.0
margin_bottom = 40.0
rect_scale = Vector2( 4, 4 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Black Spoon Arena"
align = 1
valign = 1

[node name="Walls" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="Left" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1920, 0 )
shape = SubResource( 3 )

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Ground" parent="Floor" instance=ExtResource( 3 )]
position = Vector2( 0, 749.25 )

[node name="LeftMovingDummySpawner" type="Position2D" parent="."]
editor/display_folded = true
position = Vector2( 110, 653.25 )
script = ExtResource( 4 )
spawnling_scene = ExtResource( 5 )

[node name="Timer" type="Timer" parent="LeftMovingDummySpawner"]
wait_time = 5.0
one_shot = true

[node name="RightMovingDummySpawner" type="Position2D" parent="."]
editor/display_folded = true
position = Vector2( 1810, 653.25 )
script = ExtResource( 4 )
spawnling_scene = ExtResource( 5 )

[node name="Timer" type="Timer" parent="RightMovingDummySpawner"]
wait_time = 5.0
one_shot = true

[node name="CombatDummy" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 940, 620 )

[node name="CollisionShape2D" parent="CombatDummy" index="0"]
shape = SubResource( 4 )

[node name="IdleState" parent="CombatDummy/StateMachine" index="0"]
editor/display_folded = true

[node name="SecondJumpState" parent="CombatDummy/StateMachine" index="5"]
editor/display_folded = true

[node name="Health" parent="CombatDummy" index="2"]
max_health = 100

[node name="Geometry2D" parent="CombatDummy/CombatActions/Guard/HurtBox" index="0"]
shape = SubResource( 5 )

[node name="HurtLag" parent="CombatDummy/CombatActions/Guard/HurtBox" index="1"]
actor_path = NodePath("../../..")

[node name="HealthBar" type="ProgressBar" parent="CombatDummy"]
margin_left = -186.0
margin_top = -309.0
margin_right = 184.0
margin_bottom = -279.0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
value = 50.0
rounded = true
percent_visible = false

[node name="Label" type="Label" parent="CombatDummy/HealthBar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Boss"
align = 1
valign = 1

[node name="Interface" type="CanvasLayer" parent="."]
editor/display_folded = true
script = ExtResource( 7 )
player_data = ExtResource( 8 )

[node name="Debug" type="VBoxContainer" parent="Interface"]
editor/display_folded = true
visible = false
margin_left = 20.0
margin_top = 20.0
margin_right = 333.0
margin_bottom = 383.0
rect_scale = Vector2( 1.25, 1.25 )

[node name="StateMachineDebugPanel" parent="Interface/Debug" instance=ExtResource( 9 )]
margin_right = 313.0
margin_bottom = 179.0
reference_path = NodePath("../../../PlayerCombatActor")
properties = PoolStringArray( "current_state_name", "direction" )

[node name="CombatStateMachineDebugPanel" parent="Interface/Debug" instance=ExtResource( 9 )]
margin_top = 183.0
margin_right = 313.0
margin_bottom = 363.0
reference_path = NodePath("../../../PlayerCombatActor")
properties = PoolStringArray( "current_state_name", "direction" )

[node name="ScoreLabel" type="Label" parent="Interface"]
margin_left = 1470.0
margin_top = 20.0
margin_right = 1810.0
margin_bottom = 70.0
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = SubResource( 8 )
text = "Score: 0"
align = 1
valign = 1
autowrap = true

[node name="HealthBar" type="ProgressBar" parent="Interface"]
margin_left = 30.0
margin_top = 20.0
margin_right = 374.0
margin_bottom = 60.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
step = 1.0
value = 50.0
percent_visible = false

[node name="PlayerCombatActor" parent="." instance=ExtResource( 10 )]
position = Vector2( 290, 680 )

[node name="Health" parent="." instance=ExtResource( 11 )]
position = Vector2( 55, 510 )

[node name="Health2" parent="." instance=ExtResource( 11 )]
position = Vector2( 160, 510 )

[node name="Health3" parent="." instance=ExtResource( 11 )]
position = Vector2( 1490, 520 )

[node name="Health4" parent="." instance=ExtResource( 11 )]
position = Vector2( 1570, 520 )
[connection signal="timeout" from="LeftMovingDummySpawner/Timer" to="RightMovingDummySpawner/Timer" method="start"]
[connection signal="timeout" from="LeftMovingDummySpawner/Timer" to="LeftMovingDummySpawner" method="spawn"]
[connection signal="timeout" from="RightMovingDummySpawner/Timer" to="LeftMovingDummySpawner/Timer" method="start"]
[connection signal="timeout" from="RightMovingDummySpawner/Timer" to="RightMovingDummySpawner" method="spawn"]
[connection signal="tree_exited" from="CombatDummy" to="RightMovingDummySpawner/Timer" method="start"]
[connection signal="finished" from="CombatDummy/StateMachine/SecondJumpState/Fall" to="CombatDummy/StateMachine" method="change_state_to" binds= [ "Idle" ]]
[connection signal="changed" from="CombatDummy/Health" to="CombatDummy/HealthBar" method="set_value"]

[editable path="CombatDummy"]
