[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/Level.gd" type="Script" id=1]
[ext_resource path="res://areas/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://utility/VisibleCollisionPolygon2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/player/buccerino/Buccerino.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/enemies/carrot/Carrot.tscn" type="PackedScene" id=5]

[sub_resource type="LineShape2D" id=1]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=2]
normal = Vector2( -1, 0 )

[node name="CombatPlayground" type="Node2D"]
script = ExtResource( 1 )
next_scene = "res://levels/PhysicsPlayground.tscn"

[node name="Walls" type="StaticBody2D" parent="." groups=[
"Slidable",
]]
editor/display_folded = true

[node name="Left" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1920, 0 )
shape = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Ground" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 0, 744 )
color = Color( 0.317647, 0.266667, 0.333333, 1 )

[node name="Cliff" type="StaticBody2D" parent="."]
position = Vector2( 0, 744 )

[node name="VisibleCollisionPolygon2D" parent="Cliff" instance=ExtResource( 3 )]
polygon = PoolVector2Array( 0, 0, 240, 0, 240, -224, 0, -224 )
color = Color( 0.317647, 0.266667, 0.333333, 1 )

[node name="Buccerino" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 464 )
z_index = 1

[node name="Carrot" parent="." instance=ExtResource( 5 )]
position = Vector2( 1040, 744 )
z_index = -1
