[gd_scene load_steps=12 format=2]

[ext_resource path="res://actors/player/PlayerPlatformActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/PlayerAction.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/player/ActionBuffer.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/combat/CombatStateMachine.gd" type="Script" id=4]
[ext_resource path="res://actors/physics/State.gd" type="Script" id=5]
[ext_resource path="res://actors/combat/Attack.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/combat/HitBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/player/PlayerHit.tres" type="Resource" id=8]
[ext_resource path="res://utility/Geometry2D.gd" type="Script" id=9]
[ext_resource path="res://actors/combat/HitLag.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[node name="PlayerCombatActor" instance=ExtResource( 1 )]

[node name="StateMachine" parent="." index="1"]
editor/display_folded = true
actor_path = NodePath("..")

[node name="IdleState" parent="StateMachine" index="0"]
editor/display_folded = true

[node name="Jump" parent="StateMachine/IdleState" index="1"]
actor_path = NodePath("..")

[node name="Gravity" parent="StateMachine/IdleState" index="2"]
actor_path = NodePath("../../../../PlayerCombatActor")

[node name="SingleJumpFallState" parent="StateMachine" index="1"]
editor/display_folded = true

[node name="Gravity" parent="StateMachine/SingleJumpFallState" index="4"]
actor_path = NodePath("../../../../PlayerCombatActor")

[node name="DoubleJumpFallState" parent="StateMachine" index="2"]
editor/display_folded = true

[node name="Gravity" parent="StateMachine/DoubleJumpFallState" index="3"]
actor_path = NodePath("../../../../PlayerCombatActor")

[node name="WalkState" parent="StateMachine" index="3"]
editor/display_folded = true

[node name="Gravity" parent="StateMachine/WalkState" index="3"]
actor_path = NodePath("../../../../PlayerCombatActor")

[node name="JumpState" parent="StateMachine" index="4"]
editor/display_folded = true

[node name="Jump" parent="StateMachine/JumpState" index="0"]
actor_path = NodePath("..")

[node name="Fall" parent="StateMachine/JumpState" index="1"]
actor_path = NodePath("..")

[node name="Gravity" parent="StateMachine/JumpState" index="4"]
actor_path = NodePath("../../../../PlayerCombatActor")

[node name="SecondJumpState" parent="StateMachine" index="5"]
editor/display_folded = true

[node name="Gravity" parent="StateMachine/SecondJumpState" index="3"]
actor_path = NodePath("../../../../PlayerCombatActor/StateMachine/SecondJumpState")

[node name="DashState" parent="StateMachine" index="6"]
editor/display_folded = true

[node name="Stop" parent="StateMachine/DashState" index="0"]
actor_path = NodePath("..")

[node name="DashFallState" parent="StateMachine" index="7"]
editor/display_folded = true

[node name="Stop" parent="StateMachine/DashFallState" index="0"]
actor_path = NodePath("..")

[node name="Gravity" parent="StateMachine/DashFallState" index="1"]
actor_path = NodePath("../../../../PlayerCombatActor/StateMachine/DashFallState")

[node name="DashJumpState" parent="StateMachine" index="8"]
editor/display_folded = true

[node name="Fall" parent="StateMachine/DashJumpState" index="0"]
actor_path = NodePath("..")

[node name="Stop" parent="StateMachine/DashJumpState" index="1"]
actor_path = NodePath("..")

[node name="Move" parent="StateMachine/DashJumpState" index="2"]
actor_path = NodePath("..")

[node name="Gravity" parent="StateMachine/DashJumpState" index="3"]
actor_path = NodePath("../../../../PlayerCombatActor")

[node name="DashJumpFallState" parent="StateMachine" index="9"]
editor/display_folded = true

[node name="Stop" parent="StateMachine/DashJumpFallState" index="0"]
actor_path = NodePath("..")

[node name="Move" parent="StateMachine/DashJumpFallState" index="2"]
actor_path = NodePath("..")

[node name="Fall" parent="StateMachine/DashJumpFallState" index="3"]
actor_path = NodePath("..")

[node name="AttackAction" parent="Controls" index="6" instance=ExtResource( 2 )]
action = "attack"

[node name="DefendAction" parent="Controls" index="7" instance=ExtResource( 2 )]
action = "defend"

[node name="ActionBuffer" parent="Controls" index="8" instance=ExtResource( 3 )]

[node name="CombatStateMachine" type="Node2D" parent="." index="3"]
script = ExtResource( 4 )

[node name="IdleState" type="Node2D" parent="CombatStateMachine" index="0"]
editor/display_folded = true
script = ExtResource( 5 )

[node name="AttackRight" parent="CombatStateMachine/IdleState" index="0" instance=ExtResource( 6 )]
position = Vector2( 110, -64 )

[node name="HitBox" parent="CombatStateMachine/IdleState/AttackRight" index="2" instance=ExtResource( 7 )]
hit = ExtResource( 8 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatStateMachine/IdleState/AttackRight/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 9 )
color = Color( 0.180392, 0.384314, 1, 0.560784 )

[node name="HitLag" parent="CombatStateMachine/IdleState/AttackRight" index="3" instance=ExtResource( 10 )]
actor_path = NodePath("../../../..")

[node name="AttackLeft" parent="CombatStateMachine/IdleState" index="1" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( -110, -64 )

[node name="HitBox" parent="CombatStateMachine/IdleState/AttackLeft" index="2" instance=ExtResource( 7 )]
hit = ExtResource( 8 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatStateMachine/IdleState/AttackLeft/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 9 )
color = Color( 0.180392, 0.384314, 1, 0.560784 )

[node name="HitLag" parent="CombatStateMachine/IdleState/AttackLeft" index="3" instance=ExtResource( 10 )]
actor_path = NodePath("../../../..")

[node name="WalkState" type="Node2D" parent="CombatStateMachine" index="1"]
editor/display_folded = true
script = ExtResource( 5 )

[node name="AttackRight" parent="CombatStateMachine/WalkState" index="0" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 110, -64 )

[node name="HitBox" parent="CombatStateMachine/WalkState/AttackRight" index="2" instance=ExtResource( 7 )]
hit = ExtResource( 8 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatStateMachine/WalkState/AttackRight/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 9 )
color = Color( 1, 0.180392, 0.756863, 0.560784 )

[node name="HitLag" parent="CombatStateMachine/WalkState/AttackRight" index="3" instance=ExtResource( 10 )]
actor_path = NodePath("../../../..")

[node name="AttackLeft" parent="CombatStateMachine/WalkState" index="1" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( -110, -64 )

[node name="HitBox" parent="CombatStateMachine/WalkState/AttackLeft" index="2" instance=ExtResource( 7 )]
hit = ExtResource( 8 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatStateMachine/WalkState/AttackLeft/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 9 )
color = Color( 1, 0.180392, 0.756863, 0.560784 )

[node name="HitLag" parent="CombatStateMachine/WalkState/AttackLeft" index="3" instance=ExtResource( 10 )]
actor_path = NodePath("../../../..")

[node name="JumpState" type="Node2D" parent="CombatStateMachine" index="2"]
script = ExtResource( 5 )

[node name="AttackLeft" parent="CombatStateMachine/JumpState" index="0" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( -110, -64 )

[node name="HitBox" parent="CombatStateMachine/JumpState/AttackLeft" index="2" instance=ExtResource( 7 )]
hit = ExtResource( 8 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatStateMachine/JumpState/AttackLeft/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 9 )
color = Color( 0.207843, 1, 0.180392, 0.560784 )

[node name="HitLag" parent="CombatStateMachine/JumpState/AttackLeft" index="3" instance=ExtResource( 10 )]
actor_path = NodePath("../../../..")

[node name="AttackRight" parent="CombatStateMachine/JumpState" index="1" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 110, -64 )

[node name="HitBox" parent="CombatStateMachine/JumpState/AttackRight" index="2" instance=ExtResource( 7 )]
hit = ExtResource( 8 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatStateMachine/JumpState/AttackRight/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 9 )
color = Color( 0.207843, 1, 0.180392, 0.560784 )

[node name="HitLag" parent="CombatStateMachine/JumpState/AttackRight" index="3" instance=ExtResource( 10 )]
actor_path = NodePath("../../../..")
[connection signal="state_changed" from="StateMachine" to="CombatStateMachine" method="change_state_to"]
[connection signal="pressed" from="Controls/LeftAction" to="CombatStateMachine" method="set_direction" binds= [ Vector2( -1, 0 ) ]]
[connection signal="pressed" from="Controls/RightAction" to="CombatStateMachine" method="set_direction" binds= [ Vector2( 1, 0 ) ]]
[connection signal="pressed" from="Controls/AttackAction" to="CombatStateMachine" method="execute" binds= [ "Attack" ]]
[connection signal="released" from="Controls/AttackAction" to="CombatStateMachine" method="cancel" binds= [ "Attack" ]]
[connection signal="finished" from="CombatStateMachine/IdleState/AttackRight" to="CombatStateMachine/IdleState/AttackRight/HitBox" method="disable"]
[connection signal="started" from="CombatStateMachine/IdleState/AttackRight" to="CombatStateMachine/IdleState/AttackRight/HitBox" method="enable"]
[connection signal="landed" from="CombatStateMachine/IdleState/AttackRight/HitBox" to="CombatStateMachine/IdleState/AttackRight/HitLag" method="start"]
[connection signal="finished" from="CombatStateMachine/IdleState/AttackLeft" to="CombatStateMachine/IdleState/AttackLeft/HitBox" method="disable"]
[connection signal="started" from="CombatStateMachine/IdleState/AttackLeft" to="CombatStateMachine/IdleState/AttackLeft/HitBox" method="enable"]
[connection signal="landed" from="CombatStateMachine/IdleState/AttackLeft/HitBox" to="CombatStateMachine/IdleState/AttackLeft/HitLag" method="start"]
[connection signal="finished" from="CombatStateMachine/WalkState/AttackRight" to="CombatStateMachine/WalkState/AttackRight/HitBox" method="disable"]
[connection signal="started" from="CombatStateMachine/WalkState/AttackRight" to="CombatStateMachine/WalkState/AttackRight/HitBox" method="enable"]
[connection signal="landed" from="CombatStateMachine/WalkState/AttackRight/HitBox" to="CombatStateMachine/WalkState/AttackRight/HitLag" method="start"]
[connection signal="finished" from="CombatStateMachine/WalkState/AttackLeft" to="CombatStateMachine/WalkState/AttackLeft/HitBox" method="disable"]
[connection signal="started" from="CombatStateMachine/WalkState/AttackLeft" to="CombatStateMachine/WalkState/AttackLeft/HitBox" method="enable"]
[connection signal="landed" from="CombatStateMachine/WalkState/AttackLeft/HitBox" to="CombatStateMachine/WalkState/AttackLeft/HitLag" method="start"]
[connection signal="finished" from="CombatStateMachine/JumpState/AttackLeft" to="CombatStateMachine/JumpState/AttackLeft/HitBox" method="disable"]
[connection signal="started" from="CombatStateMachine/JumpState/AttackLeft" to="CombatStateMachine/JumpState/AttackLeft/HitBox" method="enable"]
[connection signal="landed" from="CombatStateMachine/JumpState/AttackLeft/HitBox" to="CombatStateMachine/JumpState/AttackLeft/HitLag" method="start"]
[connection signal="finished" from="CombatStateMachine/JumpState/AttackRight" to="CombatStateMachine/JumpState/AttackRight/HitBox" method="disable"]
[connection signal="started" from="CombatStateMachine/JumpState/AttackRight" to="CombatStateMachine/JumpState/AttackRight/HitBox" method="enable"]
[connection signal="landed" from="CombatStateMachine/JumpState/AttackRight/HitBox" to="CombatStateMachine/JumpState/AttackRight/HitLag" method="start"]
