[gd_scene load_steps=10 format=2]

[ext_resource path="res://actors/combat/CombatActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/combat/Attack.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/combat/HitBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://utility/Geometry2D.gd" type="Script" id=4]
[ext_resource path="res://actors/combat/HitLag.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/player/ActionBuffer.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/player/Controls.gd" type="Script" id=7]
[ext_resource path="res://actors/player/PlayerAction.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 20 )

[node name="Player" instance=ExtResource( 1 )]
position = Vector2( 260, 170 )

[node name="Jump" parent="." index="2"]
strength = 1000.0

[node name="AttackLeft" parent="CombatActions" index="1" instance=ExtResource( 2 )]
position = Vector2( -100, -64 )
duration = 2.0

[node name="HitBox" parent="CombatActions/AttackLeft" index="2" instance=ExtResource( 3 )]

[node name="Geometry2D" type="CollisionShape2D" parent="CombatActions/AttackLeft/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 4 )
color = Color( 1, 0.219608, 0.219608, 0.678431 )

[node name="HitLag" parent="CombatActions/AttackLeft" index="3" instance=ExtResource( 5 )]
actor_path = NodePath("../../..")

[node name="AttackRight" parent="CombatActions" index="2" instance=ExtResource( 2 )]
position = Vector2( 100, -64 )
duration = 2.0

[node name="HitBox" parent="CombatActions/AttackRight" index="2" instance=ExtResource( 3 )]

[node name="Geometry2D" type="CollisionShape2D" parent="CombatActions/AttackRight/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 4 )
color = Color( 1, 0.219608, 0.219608, 0.678431 )

[node name="HitLag" parent="CombatActions/AttackRight" index="3" instance=ExtResource( 5 )]
actor_path = NodePath("../../..")

[node name="AttackUp" parent="CombatActions" index="3" instance=ExtResource( 2 )]
position = Vector2( 0, -180 )

[node name="HitBox" parent="CombatActions/AttackUp" index="2" instance=ExtResource( 3 )]

[node name="Geometry2D" type="CollisionShape2D" parent="CombatActions/AttackUp/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 4 )
color = Color( 1, 0.219608, 0.219608, 0.678431 )

[node name="HitLag" parent="CombatActions/AttackUp" index="3" instance=ExtResource( 5 )]
actor_path = NodePath("../../..")

[node name="AttackDown" parent="CombatActions" index="4" instance=ExtResource( 2 )]
position = Vector2( 0, 30 )

[node name="HitBox" parent="CombatActions/AttackDown" index="2" instance=ExtResource( 3 )]

[node name="Geometry2D" type="CollisionShape2D" parent="CombatActions/AttackDown/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 4 )
color = Color( 1, 0.219608, 0.219608, 0.678431 )

[node name="HitLag" parent="CombatActions/AttackDown" index="3" instance=ExtResource( 5 )]
actor_path = NodePath("../../..")

[node name="ActionBuffer" parent="." index="8" instance=ExtResource( 6 )]

[node name="Controls" type="Node" parent="." index="9"]
script = ExtResource( 7 )

[node name="LeftAction" parent="Controls" index="0" instance=ExtResource( 8 )]
action = "left"
command_path = NodePath("../../Walk")

[node name="RightAction" parent="Controls" index="1" instance=ExtResource( 8 )]
action = "right"
command_path = NodePath("../../Walk")

[node name="JumpAction" parent="Controls" index="2" instance=ExtResource( 8 )]
action = "jump"
command_path = NodePath("../../Jump")

[node name="AttackAction" parent="Controls" index="3" instance=ExtResource( 8 )]
action = "attack"
command_path = NodePath("../../CombatActions")

[node name="DefendAction" parent="Controls" index="4" instance=ExtResource( 8 )]
action = "defend"
command_path = NodePath("../../CombatActions")

[node name="UpAction" parent="Controls" index="5" instance=ExtResource( 8 )]
action = "up"

[node name="DownAction" parent="Controls" index="6" instance=ExtResource( 8 )]
action = "down"

[node name="DashAction" parent="Controls" index="7" instance=ExtResource( 8 )]
action = "dash"
command_path = NodePath("../../Dash")
[connection signal="finished" from="CombatActions/AttackLeft" to="CombatActions/AttackLeft/HitBox" method="disable"]
[connection signal="started" from="CombatActions/AttackLeft" to="CombatActions/AttackLeft/HitBox" method="enable"]
[connection signal="landed" from="CombatActions/AttackLeft/HitBox" to="CombatActions/AttackLeft/HitLag" method="start"]
[connection signal="finished" from="CombatActions/AttackRight" to="CombatActions/AttackRight/HitBox" method="disable"]
[connection signal="started" from="CombatActions/AttackRight" to="CombatActions/AttackRight/HitBox" method="enable"]
[connection signal="landed" from="CombatActions/AttackRight/HitBox" to="CombatActions/AttackRight/HitLag" method="start"]
[connection signal="finished" from="CombatActions/AttackUp" to="CombatActions/AttackUp/HitBox" method="disable"]
[connection signal="started" from="CombatActions/AttackUp" to="CombatActions/AttackUp/HitBox" method="enable"]
[connection signal="landed" from="CombatActions/AttackUp/HitBox" to="CombatActions/AttackUp/HitLag" method="start"]
[connection signal="finished" from="CombatActions/AttackDown" to="CombatActions/AttackDown/HitBox" method="disable"]
[connection signal="started" from="CombatActions/AttackDown" to="CombatActions/AttackDown/HitBox" method="enable"]
[connection signal="landed" from="CombatActions/AttackDown/HitBox" to="CombatActions/AttackDown/HitLag" method="start"]
[connection signal="handling" from="Controls/LeftAction" to="CombatActions" method="set_current" binds= [ "AttackLeft" ]]
[connection signal="pressed" from="Controls/LeftAction" to="Walk" method="set_movement_direction" binds= [ Vector2( -1, 0 ) ]]
[connection signal="pressed" from="Controls/LeftAction" to="Dash" method="set_movement_direction" binds= [ Vector2( -1, 0 ) ]]
[connection signal="released" from="Controls/LeftAction" to="Controls/RightAction" method="is_holding"]
[connection signal="handling" from="Controls/RightAction" to="CombatActions" method="set_current" binds= [ "AttackRight" ]]
[connection signal="pressed" from="Controls/RightAction" to="Walk" method="set_movement_direction" binds= [ Vector2( 1, 0 ) ]]
[connection signal="pressed" from="Controls/RightAction" to="Dash" method="set_movement_direction" binds= [ Vector2( 1, 0 ) ]]
[connection signal="released" from="Controls/RightAction" to="Controls/LeftAction" method="is_holding"]
[connection signal="handling" from="Controls/DefendAction" to="CombatActions" method="set_current" binds= [ "Guard" ]]
[connection signal="handling" from="Controls/UpAction" to="CombatActions" method="set_current" binds= [ "AttackUp" ]]
[connection signal="handling" from="Controls/DownAction" to="CombatActions" method="set_current" binds= [ "AttackDown" ]]
