[gd_scene load_steps=18 format=2]

[ext_resource path="res://actors/combat/CombatActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/combat/Attack.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/combat/HitBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/player/PlayerHit.tres" type="Resource" id=4]
[ext_resource path="res://utility/Geometry2D.gd" type="Script" id=5]
[ext_resource path="res://actors/combat/HitLag.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/physics/Dash.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/physics/Jump.tscn" type="PackedScene" id=8]
[ext_resource path="res://actors/player/ActionBuffer.tscn" type="PackedScene" id=9]
[ext_resource path="res://actors/player/ActionChainSolver.tscn" type="PackedScene" id=10]
[ext_resource path="res://actors/combat/special_moves/flyingkickright.tres" type="Resource" id=11]
[ext_resource path="res://actors/combat/special_moves/flyingkickleft.tres" type="Resource" id=12]
[ext_resource path="res://actors/combat/special_moves/shuryuken.tres" type="Resource" id=13]
[ext_resource path="res://actors/player/Controls.gd" type="Script" id=14]
[ext_resource path="res://actors/player/PlayerAction.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 71.9615, 35.9808 )

[node name="Player" instance=ExtResource( 1 )]
position = Vector2( 260, 170 )

[node name="Jump" parent="." index="2"]
strength = 1200.0

[node name="CombatActions" parent="." index="8"]
default = NodePath("AttackRight")

[node name="HurtBox" parent="CombatActions/Guard" index="1" groups=[
"player",
]]

[node name="AttackLeft" parent="CombatActions" index="1" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( -100, -64 )
cooldown = 0.05

[node name="HitBox" parent="CombatActions/AttackLeft" index="2" instance=ExtResource( 3 )]
hit = ExtResource( 4 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatActions/AttackLeft/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 5 )
color = Color( 0.219608, 0.52549, 1, 0.678431 )

[node name="HitLag" parent="CombatActions/AttackLeft" index="3" instance=ExtResource( 6 )]
actor_path = NodePath("../../..")

[node name="AttackRight" parent="CombatActions" index="2" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 100, -64 )
cooldown = 0.05

[node name="HitBox" parent="CombatActions/AttackRight" index="2" instance=ExtResource( 3 )]
hit = ExtResource( 4 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatActions/AttackRight/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 5 )
color = Color( 0.219608, 0.52549, 1, 0.678431 )

[node name="HitLag" parent="CombatActions/AttackRight" index="3" instance=ExtResource( 6 )]
actor_path = NodePath("../../..")

[node name="AttackUp" parent="CombatActions" index="3" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 0, -180 )

[node name="HitBox" parent="CombatActions/AttackUp" index="2" instance=ExtResource( 3 )]
hit = ExtResource( 4 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatActions/AttackUp/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 5 )
color = Color( 0.219608, 0.52549, 1, 0.678431 )

[node name="HitLag" parent="CombatActions/AttackUp" index="3" instance=ExtResource( 6 )]
actor_path = NodePath("../../..")

[node name="AttackDown" parent="CombatActions" index="4" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 0, 30 )

[node name="HitBox" parent="CombatActions/AttackDown" index="2" instance=ExtResource( 3 )]
hit = ExtResource( 4 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatActions/AttackDown/HitBox" index="0"]
shape = SubResource( 1 )
script = ExtResource( 5 )
color = Color( 0.219608, 0.52549, 1, 0.678431 )

[node name="HitLag" parent="CombatActions/AttackDown" index="3" instance=ExtResource( 6 )]
actor_path = NodePath("../../..")

[node name="FlyingKickRight" parent="CombatActions" index="5" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 100, 30 )
duration = 1.0

[node name="HitBox" parent="CombatActions/FlyingKickRight" index="2" instance=ExtResource( 3 )]
hit = ExtResource( 4 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatActions/FlyingKickRight/HitBox" index="0"]
rotation = 0.523598
shape = SubResource( 2 )
script = ExtResource( 5 )
color = Color( 0.282353, 1, 0.219608, 0.678431 )

[node name="HitLag" parent="CombatActions/FlyingKickRight" index="3" instance=ExtResource( 6 )]
one_shot = false
actor_path = NodePath("../../..")

[node name="Dash" parent="CombatActions/FlyingKickRight" index="4" instance=ExtResource( 7 )]
actor_path = NodePath("../../..")
speed = 1200.0
movement_direction = Vector2( 0.5, 0.5 )

[node name="FlyingKickLeft" parent="CombatActions" index="6" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( -100, 30 )
duration = 1.0

[node name="HitBox" parent="CombatActions/FlyingKickLeft" index="2" instance=ExtResource( 3 )]
hit = ExtResource( 4 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatActions/FlyingKickLeft/HitBox" index="0"]
rotation = 2.61799
shape = SubResource( 2 )
script = ExtResource( 5 )
color = Color( 0.282353, 1, 0.219608, 0.678431 )

[node name="HitLag" parent="CombatActions/FlyingKickLeft" index="3" instance=ExtResource( 6 )]
one_shot = false
actor_path = NodePath("../../..")

[node name="Dash" parent="CombatActions/FlyingKickLeft" index="4" instance=ExtResource( 7 )]
actor_path = NodePath("../../..")
speed = 1200.0
movement_direction = Vector2( -0.5, 0.5 )

[node name="UpperCut" parent="CombatActions" index="7" instance=ExtResource( 2 )]
position = Vector2( 0, -180 )
duration = 1.0

[node name="HitBox" parent="CombatActions/UpperCut" index="2" instance=ExtResource( 3 )]
hit = ExtResource( 4 )

[node name="Geometry2D" type="CollisionShape2D" parent="CombatActions/UpperCut/HitBox" index="0"]
rotation = 3.14159
shape = SubResource( 2 )
script = ExtResource( 5 )
color = Color( 0.282353, 1, 0.219608, 0.678431 )

[node name="HitLag" parent="CombatActions/UpperCut" index="3" instance=ExtResource( 6 )]
one_shot = false
actor_path = NodePath("../../..")

[node name="Jump" parent="CombatActions/UpperCut" index="4" instance=ExtResource( 8 )]
actor_path = NodePath("../../..")
strength = 1500.0
max_jumps = 1

[node name="ActionBuffer" parent="." index="9" instance=ExtResource( 9 )]
valid_input_actions = PoolStringArray( "up", "down", "left", "right", "attack", "jump" )

[node name="ActionChainFlyingKickRight" parent="ActionBuffer" index="1" instance=ExtResource( 10 )]
special_move = ExtResource( 11 )

[node name="ActionChainFlyingKickLeft" parent="ActionBuffer" index="2" instance=ExtResource( 10 )]
special_move = ExtResource( 12 )

[node name="ActionChainUpperCut" parent="ActionBuffer" index="3" instance=ExtResource( 10 )]
special_move = ExtResource( 13 )

[node name="Controls" type="Node" parent="." index="10"]
script = ExtResource( 14 )

[node name="LeftAction" parent="Controls" index="0" instance=ExtResource( 15 )]
action = "left"
command_path = NodePath("../../WalkLeft")

[node name="RightAction" parent="Controls" index="1" instance=ExtResource( 15 )]
action = "right"
command_path = NodePath("../../WalkRight")

[node name="JumpAction" parent="Controls" index="2" instance=ExtResource( 15 )]
action = "jump"
command_path = NodePath("../../Jump")

[node name="AttackAction" parent="Controls" index="3" instance=ExtResource( 15 )]
action = "attack"
command_path = NodePath("../../CombatActions")

[node name="DefendAction" parent="Controls" index="4" instance=ExtResource( 15 )]
action = "defend"
command_path = NodePath("../../CombatActions")

[node name="UpAction" parent="Controls" index="5" instance=ExtResource( 15 )]
action = "up"

[node name="DownAction" parent="Controls" index="6" instance=ExtResource( 15 )]
action = "down"

[node name="DashAction" parent="Controls" index="7" instance=ExtResource( 15 )]
action = "dash"
command_path = NodePath("../../Dash")
[connection signal="finished" from="Dash" to="Controls/LeftAction" method="is_holding"]
[connection signal="finished" from="Dash" to="Controls/RightAction" method="is_holding"]
[connection signal="finished" from="CombatActions/AttackLeft" to="CombatActions/AttackLeft/HitLag" method="stop"]
[connection signal="finished" from="CombatActions/AttackLeft" to="CombatActions/AttackLeft/HitBox" method="disable"]
[connection signal="started" from="CombatActions/AttackLeft" to="CombatActions/AttackLeft/HitBox" method="enable"]
[connection signal="started" from="CombatActions/AttackLeft" to="CombatActions" method="set_default" binds= [ "AttackLeft" ]]
[connection signal="landed" from="CombatActions/AttackLeft/HitBox" to="CombatActions/AttackLeft/HitLag" method="start"]
[connection signal="finished" from="CombatActions/AttackRight" to="CombatActions/AttackRight/HitLag" method="stop"]
[connection signal="finished" from="CombatActions/AttackRight" to="CombatActions/AttackRight/HitBox" method="disable"]
[connection signal="started" from="CombatActions/AttackRight" to="CombatActions/AttackRight/HitBox" method="enable"]
[connection signal="started" from="CombatActions/AttackRight" to="CombatActions" method="set_default" binds= [ "AttackRight" ]]
[connection signal="landed" from="CombatActions/AttackRight/HitBox" to="CombatActions/AttackRight/HitLag" method="start"]
[connection signal="finished" from="CombatActions/AttackUp" to="CombatActions/AttackUp/HitLag" method="stop"]
[connection signal="finished" from="CombatActions/AttackUp" to="CombatActions/AttackUp/HitBox" method="disable"]
[connection signal="finished" from="CombatActions/AttackUp" to="CombatActions" method="reset_to_default"]
[connection signal="started" from="CombatActions/AttackUp" to="CombatActions/AttackUp/HitBox" method="enable"]
[connection signal="landed" from="CombatActions/AttackUp/HitBox" to="CombatActions/AttackUp/HitLag" method="start"]
[connection signal="finished" from="CombatActions/AttackDown" to="CombatActions/AttackDown/HitLag" method="stop"]
[connection signal="finished" from="CombatActions/AttackDown" to="CombatActions/AttackDown/HitBox" method="disable"]
[connection signal="finished" from="CombatActions/AttackDown" to="CombatActions" method="reset_to_default"]
[connection signal="started" from="CombatActions/AttackDown" to="CombatActions/AttackDown/HitBox" method="enable"]
[connection signal="landed" from="CombatActions/AttackDown/HitBox" to="CombatActions/AttackDown/HitLag" method="start"]
[connection signal="finished" from="CombatActions/FlyingKickRight" to="CombatActions/FlyingKickRight/Dash" method="cancel"]
[connection signal="finished" from="CombatActions/FlyingKickRight" to="CombatActions/FlyingKickRight/HitBox" method="disable"]
[connection signal="finished" from="CombatActions/FlyingKickRight" to="CombatActions/FlyingKickRight/HitLag" method="stop"]
[connection signal="started" from="CombatActions/FlyingKickRight" to="CombatActions/FlyingKickRight/Dash" method="execute"]
[connection signal="started" from="CombatActions/FlyingKickRight" to="CombatActions/FlyingKickRight/Dash" method="set_air_dash" binds= [ true ]]
[connection signal="started" from="CombatActions/FlyingKickRight" to="CombatActions/FlyingKickRight/HitBox" method="enable"]
[connection signal="landed" from="CombatActions/FlyingKickRight/HitBox" to="CombatActions/FlyingKickRight/HitLag" method="start"]
[connection signal="timeout" from="CombatActions/FlyingKickRight/HitLag" to="CombatActions/FlyingKickRight/HitBox" method="toggle"]
[connection signal="finished" from="CombatActions/FlyingKickLeft" to="CombatActions/FlyingKickLeft/Dash" method="cancel"]
[connection signal="finished" from="CombatActions/FlyingKickLeft" to="CombatActions/FlyingKickLeft/HitLag" method="stop"]
[connection signal="finished" from="CombatActions/FlyingKickLeft" to="CombatActions/FlyingKickLeft/HitBox" method="disable"]
[connection signal="started" from="CombatActions/FlyingKickLeft" to="CombatActions/FlyingKickLeft/Dash" method="execute"]
[connection signal="started" from="CombatActions/FlyingKickLeft" to="CombatActions/FlyingKickLeft/Dash" method="set_air_dash" binds= [ true ]]
[connection signal="started" from="CombatActions/FlyingKickLeft" to="CombatActions/FlyingKickLeft/HitBox" method="enable"]
[connection signal="landed" from="CombatActions/FlyingKickLeft/HitBox" to="CombatActions/FlyingKickLeft/HitLag" method="start"]
[connection signal="timeout" from="CombatActions/FlyingKickLeft/HitLag" to="CombatActions/FlyingKickLeft/HitBox" method="toggle"]
[connection signal="finished" from="CombatActions/UpperCut" to="CombatActions/UpperCut/HitBox" method="disable"]
[connection signal="finished" from="CombatActions/UpperCut" to="CombatActions/UpperCut/HitLag" method="stop"]
[connection signal="finished" from="CombatActions/UpperCut" to="CombatActions/UpperCut/Jump" method="cancel"]
[connection signal="started" from="CombatActions/UpperCut" to="CombatActions/UpperCut/HitBox" method="enable"]
[connection signal="started" from="CombatActions/UpperCut" to="CombatActions/UpperCut/Jump" method="execute"]
[connection signal="landed" from="CombatActions/UpperCut/HitBox" to="CombatActions/UpperCut/HitLag" method="start"]
[connection signal="missed" from="CombatActions/UpperCut/HitBox" to="CombatActions" method="cancel"]
[connection signal="timeout" from="CombatActions/UpperCut/HitLag" to="CombatActions/UpperCut/HitBox" method="toggle"]
[connection signal="actions_chain_changed" from="ActionBuffer" to="ActionBuffer/ActionChainUpperCut" method="resolve_action_chain"]
[connection signal="actions_chain_changed" from="ActionBuffer" to="ActionBuffer/ActionChainFlyingKickRight" method="resolve_action_chain"]
[connection signal="actions_chain_changed" from="ActionBuffer" to="ActionBuffer/ActionChainFlyingKickLeft" method="resolve_action_chain"]
[connection signal="action_chain_solved" from="ActionBuffer/ActionChainFlyingKickRight" to="CombatActions" method="set_current" binds= [ "FlyingKickRight" ]]
[connection signal="action_chain_solved" from="ActionBuffer/ActionChainFlyingKickLeft" to="CombatActions" method="set_current" binds= [ "FlyingKickLeft" ]]
[connection signal="action_chain_solved" from="ActionBuffer/ActionChainUpperCut" to="CombatActions" method="set_current" binds= [ "UpperCut" ]]
[connection signal="handling" from="Controls/LeftAction" to="CombatActions" method="set_current" binds= [ "AttackLeft" ]]
[connection signal="pressed" from="Controls/LeftAction" to="Dash" method="set_movement_direction" binds= [ Vector2( -1, 0 ) ]]
[connection signal="released" from="Controls/LeftAction" to="Controls/UpAction" method="is_holding"]
[connection signal="released" from="Controls/LeftAction" to="Controls/DownAction" method="is_holding"]
[connection signal="released" from="Controls/LeftAction" to="Controls/RightAction" method="is_holding"]
[connection signal="handling" from="Controls/RightAction" to="CombatActions" method="set_current" binds= [ "AttackRight" ]]
[connection signal="pressed" from="Controls/RightAction" to="Dash" method="set_movement_direction" binds= [ Vector2( 1, 0 ) ]]
[connection signal="released" from="Controls/RightAction" to="Controls/UpAction" method="is_holding"]
[connection signal="released" from="Controls/RightAction" to="Controls/DownAction" method="is_holding"]
[connection signal="released" from="Controls/RightAction" to="Controls/LeftAction" method="is_holding"]
[connection signal="handling" from="Controls/DefendAction" to="CombatActions" method="set_current" binds= [ "Guard" ]]
[connection signal="handling" from="Controls/UpAction" to="CombatActions" method="set_current" binds= [ "AttackUp" ]]
[connection signal="handling" from="Controls/DownAction" to="CombatActions" method="set_current" binds= [ "AttackDown" ]]
