[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/enemies/carrot/Carrot.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/physics/PlatformActor.gd" type="Script" id=2]
[ext_resource path="res://levels/blackspoon_arena/waves/Wave.gd" type="Script" id=3]
[ext_resource path="res://actors/enemies/tomato/Tomato.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/enemies/onion/Onion.tscn" type="PackedScene" id=5]

[node name="Wave" type="Node2D"]
script = ExtResource( 3 )

[node name="Carrot5" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -696, 768 )

[node name="Carrot3" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 4136, 384 )

[node name="Carrot4" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 5904, 388 )

[node name="Onion" type="KinematicBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 5040, 388 )
collision_layer = 0
script = ExtResource( 2 )

[node name="Onion3" type="KinematicBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 2944, 898 )
collision_layer = 0
script = ExtResource( 2 )

[node name="Onion2" type="KinematicBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 328, 894 )
collision_layer = 0
script = ExtResource( 2 )

[node name="Tomato3" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 1096, 896 )
collision_layer = 0
script = ExtResource( 2 )

[node name="Tomato5" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -1032, 776 )
collision_layer = 0
script = ExtResource( 2 )

[node name="Tomato4" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 6752, 386 )
collision_layer = 0
script = ExtResource( 2 )

[node name="Tomato6" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 5416, 388 )
collision_layer = 0
script = ExtResource( 2 )
