[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/enemies/tomato/Tomato.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/blackspoon_arena/waves/Wave.gd" type="Script" id=3]
[ext_resource path="res://actors/enemies/carrot/Carrot.tscn" type="PackedScene" id=4]

[node name="Wave" type="Node2D"]
script = ExtResource( 3 )

[node name="Carrot" parent="." instance=ExtResource( 4 )]
position = Vector2( 416, 896 )

[node name="Carrot2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2448, 896 )

[node name="Carrot3" parent="." instance=ExtResource( 4 )]
position = Vector2( 4200, 384 )

[node name="Tomato" parent="." instance=ExtResource( 2 )]
position = Vector2( 1160, 904 )

[node name="Tomato2" parent="." instance=ExtResource( 2 )]
position = Vector2( 3400, 888 )

[node name="Tomato3" parent="." instance=ExtResource( 2 )]
position = Vector2( 4944, 384 )
