[gd_scene load_steps=15 format=2]

[ext_resource path="res://utility/Geometry2D.gd" type="Script" id=1]
[ext_resource path="res://actors/PlatformActor.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _on_Void_body_entered(body):
	get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1040, 64 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 608, 59.2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 140, 90 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 120, 47.9999 )

[sub_resource type="Animation" id=6]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -424 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "horizontal_movement"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 536, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -424 ) ]
}

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, -90, 180, 0, 0, 0 )

[sub_resource type="LineShape2D" id=10]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=11]
normal = Vector2( -1, 0 )

[sub_resource type="LineShape2D" id=12]

[node name="Playground" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 960.0, 1280.0 ]
}

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 880, 1024 )

[node name="Geometry2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 1, 1, 1, 1 )

[node name="Ground2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 2028, 56 )

[node name="Geometry2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource( 3 )
script = ExtResource( 1 )
color = Color( 1, 1, 1, 1 )

[node name="Ground3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1560, -88 )

[node name="Geometry2D" type="CollisionShape2D" parent="Ground3"]
shape = SubResource( 4 )
script = ExtResource( 1 )
color = Color( 1, 1, 1, 1 )

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 2328, 1008 )

[node name="Geometry2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 5 )
script = ExtResource( 1 )
color = Color( 0.407843, 0.65098, 1, 1 )

[node name="Platform2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 2808, 1008 )

[node name="Geometry2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource( 5 )
script = ExtResource( 1 )
color = Color( 0.407843, 0.65098, 1, 1 )

[node name="Platform3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 3128, 832 )

[node name="Geometry2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource( 5 )
script = ExtResource( 1 )
color = Color( 0.407843, 0.65098, 1, 1 )

[node name="Platform5" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 520, -240 )

[node name="Geometry2D" type="CollisionShape2D" parent="Platform5"]
shape = SubResource( 5 )
script = ExtResource( 1 )
color = Color( 0.407843, 0.65098, 1, 1 )

[node name="Label" type="Label" parent="Platform5"]
margin_left = -64.0
margin_top = -152.0
margin_right = -24.0
margin_bottom = -138.0
rect_scale = Vector2( 3, 3 )
text = "Goal"
align = 1
valign = 1
clip_text = true

[node name="Platform4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 3480, 184 )

[node name="Geometry2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource( 5 )
one_way_collision = true
script = ExtResource( 1 )
color = Color( 1, 0.560784, 0.407843, 1 )

[node name="PlatformActor" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 608, 672 )
collision_layer = 3

[node name="CameraRig" type="RemoteTransform2D" parent="PlatformActor"]
remote_path = NodePath("../../Camera2D")

[node name="MovingPlatform" type="Node2D" parent="."]
position = Vector2( 3480, 832 )

[node name="Platform" type="KinematicBody2D" parent="MovingPlatform"]
position = Vector2( 0, -176.534 )
motion/sync_to_physics = true

[node name="Geometry2D" type="CollisionShape2D" parent="MovingPlatform/Platform"]
shape = SubResource( 5 )
one_way_collision = true
script = ExtResource( 1 )
color = Color( 0.521569, 0.407843, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatform"]
autoplay = "vertical_movement"
playback_process_mode = 0
anims/vertical_movement = SubResource( 6 )

[node name="MovingPlatform2" type="Node2D" parent="."]
position = Vector2( 760, -240 )

[node name="Platform" type="KinematicBody2D" parent="MovingPlatform2"]
position = Vector2( 317.102, 0 )
motion/sync_to_physics = true

[node name="Geometry2D" type="CollisionShape2D" parent="MovingPlatform2/Platform"]
shape = SubResource( 5 )
one_way_collision = true
script = ExtResource( 1 )
color = Color( 0.521569, 0.407843, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatform2"]
autoplay = "horizontal_movement"
playback_process_mode = 0
anims/horizontal_movement = SubResource( 7 )
anims/vertical_movement = SubResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 608, 672 )
current = true
limit_left = 0
limit_right = 3712
limit_bottom = 1280
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_right = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Slope" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="Geometry2D" type="CollisionShape2D" parent="Slope"]
position = Vector2( 1876, 0 )
shape = SubResource( 9 )
script = ExtResource( 1 )
color = Color( 1, 1, 1, 1 )

[node name="Slope2" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="Geometry2D" type="CollisionShape2D" parent="Slope2"]
position = Vector2( 1700, -88 )
shape = SubResource( 9 )
script = ExtResource( 1 )
color = Color( 1, 1, 1, 1 )

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 10 )

[node name="Wall2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 3712, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 11 )

[node name="Void" type="Area2D" parent="."]
position = Vector2( 0, 1280 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Void"]
shape = SubResource( 12 )
[connection signal="body_entered" from="Void" to="." method="_on_Void_body_entered"]
