[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/blackspoon_arena/BlackspoonArena.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/blackspoon_arena/waves/Wave3.tscn" type="PackedScene" id=3]

[node name="PlayScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="Wave3" parent="Level" instance=ExtResource( 3 )]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="Interface" type="Control" parent="InterfaceLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealthBar" parent="InterfaceLayer/Interface" instance=ExtResource( 1 )]
margin_left = 48.0
margin_top = 32.0
margin_right = 480.0
margin_bottom = 72.0
