[gd_scene load_steps=28 format=2]

[ext_resource path="res://actors/player/PlayerCombatActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/PlayerStateTransition.tres" type="Resource" id=2]
[ext_resource path="res://actors/physics/State.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/physics/Stun.gd" type="Script" id=4]
[ext_resource path="res://actors/player/controllers/JoyNotifier.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/combat/Combo.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/combat/Attack.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/combat/HitBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://actors/player/PlayerCutHit.tres" type="Resource" id=9]
[ext_resource path="res://actors/player/PlayerSliceHit.tres" type="Resource" id=10]
[ext_resource path="res://actors/player/PlayerDiceHit.tres" type="Resource" id=11]
[ext_resource path="res://actors/player/PlayerChargeHit.tres" type="Resource" id=12]
[ext_resource path="res://actors/physics/State.gd" type="Script" id=13]
[ext_resource path="res://actors/player/PlayerSpinHit.tres" type="Resource" id=14]
[ext_resource path="res://actors/player/buccerino/PigCharacter.tscn" type="PackedScene" id=15]
[ext_resource path="res://utility/DebugPanel.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 40 )

[sub_resource type="CircleShape2D" id=2]
radius = 49.0918

[sub_resource type="CircleShape2D" id=3]
radius = 88.3629

[sub_resource type="Animation" id=4]
resource_name = "charge"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CombatStateMachine/IdleState/Charge:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 103, -63 ), Vector2( 410, -64 ), Vector2( 103, -63 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("CombatStateMachine/IdleState/Charge/HitBox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("CombatStateMachine/IdleState/Charge")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_cooldown"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Pig")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "charging" ],
"method": "play"
}, {
"args": [ "charge" ],
"method": "play"
}, {
"args": [ "idle" ],
"method": "play"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ChargeBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ChargeBar:value")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.2
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("CombatStateMachine/IdleState/Attack/Cut/HitBox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("CombatStateMachine/IdleState/Attack/Cut")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_cooldown"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackAnimator:playback_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("CombatStateMachine/IdleState/Attack/Dice/HitBox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.29, 0.33, 0.37, 0.41, 0.45, 0.49 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("CombatStateMachine/IdleState/Attack/Dice")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.49 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_cooldown"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackAnimator:playback_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.25
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("CombatStateMachine/IdleState/Attack/Slice/HitBox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("CombatStateMachine/IdleState/Attack/Slice")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_cooldown"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackAnimator:playback_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=8]
length = 0.4
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("CombatStateMachine/JumpState/Attack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_cooldown"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("CombatStateMachine/JumpState/Attack/HitBox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
}, {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.266667, 0.588235, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.917647, 0.917647, 0.917647, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 40, 64 )

[node name="Buccerino" instance=ExtResource( 1 )]

[node name="StateMachine" parent="." index="1"]
editor/display_folded = true

[node name="IdleState" parent="StateMachine" index="0"]
transition = ExtResource( 2 )

[node name="Move" parent="StateMachine/IdleState" index="0"]
actor_path = NodePath("../../../../Buccerino/StateMachine/IdleState")

[node name="Jump" parent="StateMachine/IdleState" index="1"]
actor_path = NodePath("../../../../Buccerino/StateMachine/IdleState")

[node name="Fall" parent="StateMachine/IdleState" index="3"]
actor_path = NodePath("../../../../Buccerino/StateMachine/IdleState")

[node name="Dash" parent="StateMachine/IdleState" index="4"]
actor_path = NodePath("../../../../Buccerino/StateMachine/IdleState")

[node name="WalkState" parent="StateMachine" index="1"]
transition = ExtResource( 2 )

[node name="Stop" parent="StateMachine/WalkState" index="0"]
actor_path = NodePath("../../../../Buccerino/StateMachine/WalkState")

[node name="Jump" parent="StateMachine/WalkState" index="1"]
actor_path = NodePath("../../../../Buccerino/StateMachine/WalkState")

[node name="Move" parent="StateMachine/WalkState" index="2"]
actor_path = NodePath("../../../../Buccerino/StateMachine/WalkState")

[node name="Fall" parent="StateMachine/WalkState" index="4"]
actor_path = NodePath("../../../../Buccerino/StateMachine/WalkState")

[node name="Dash" parent="StateMachine/WalkState" index="5"]
actor_path = NodePath("../../../../Buccerino/StateMachine/WalkState")

[node name="JumpState" parent="StateMachine" index="2"]
transition = ExtResource( 2 )

[node name="Jump" parent="StateMachine/JumpState" index="0"]
actor_path = NodePath("../../../../Buccerino/StateMachine/JumpState")

[node name="Fall" parent="StateMachine/JumpState" index="1"]
actor_path = NodePath("../../../../Buccerino/StateMachine/JumpState")

[node name="Stop" parent="StateMachine/JumpState" index="2"]
actor_path = NodePath("../../../../Buccerino/StateMachine/JumpState")

[node name="Move" parent="StateMachine/JumpState" index="3"]
actor_path = NodePath("../../../../Buccerino/StateMachine/JumpState")

[node name="Dash" parent="StateMachine/JumpState" index="5"]
actor_path = NodePath("../../../../Buccerino/StateMachine/JumpState")

[node name="JumpDashState" parent="StateMachine" index="3"]
transition = ExtResource( 2 )

[node name="DashState" parent="StateMachine" index="4"]
transition = ExtResource( 2 )

[node name="Stop" parent="StateMachine/DashState" index="0"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashState")

[node name="Bump" parent="StateMachine/DashState" index="1"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashState")

[node name="DistanceStop" parent="StateMachine/DashState" index="2"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashState")

[node name="Jump" parent="StateMachine/DashState" index="3"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashState")

[node name="DashJumpState" parent="StateMachine" index="5"]
editor/display_folded = false
transition = ExtResource( 2 )

[node name="Fall" parent="StateMachine/DashJumpState" index="0"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashJumpState")

[node name="Stop" parent="StateMachine/DashJumpState" index="1"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashJumpState")

[node name="Move" parent="StateMachine/DashJumpState" index="2"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashJumpState")

[node name="SecondJumpState" parent="StateMachine" index="6"]
transition = ExtResource( 2 )

[node name="Fall" parent="StateMachine/SecondJumpState" index="0"]
actor_path = NodePath("../../../../Buccerino/StateMachine/SecondJumpState")

[node name="Stop" parent="StateMachine/SecondJumpState" index="1"]
actor_path = NodePath("../../../../Buccerino/StateMachine/SecondJumpState")

[node name="Move" parent="StateMachine/SecondJumpState" index="2"]
actor_path = NodePath("../../../../Buccerino/StateMachine/SecondJumpState")

[node name="DashJumpFallState" parent="StateMachine" index="7"]
transition = ExtResource( 2 )

[node name="Stop" parent="StateMachine/DashJumpFallState" index="0"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashJumpFallState")

[node name="Move" parent="StateMachine/DashJumpFallState" index="2"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashJumpFallState")

[node name="Fall" parent="StateMachine/DashJumpFallState" index="3"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashJumpFallState")

[node name="SingleFallState" parent="StateMachine" index="8"]
transition = ExtResource( 2 )

[node name="Gravity" parent="StateMachine/SingleFallState" index="4"]
actor_path = NodePath("../../../../Buccerino")

[node name="DashFallState" parent="StateMachine" index="9"]
transition = ExtResource( 2 )

[node name="Stop" parent="StateMachine/DashFallState" index="0"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashFallState")

[node name="Move" parent="StateMachine/DashFallState" index="2"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashFallState")

[node name="Fall" parent="StateMachine/DashFallState" index="3"]
actor_path = NodePath("../../../../Buccerino/StateMachine/DashFallState")

[node name="StunState" parent="StateMachine" index="10" instance=ExtResource( 3 )]
script = ExtResource( 4 )
transition = ExtResource( 2 )

[node name="SecondFallState" parent="StateMachine" index="11"]
transition = ExtResource( 2 )

[node name="Gravity" parent="StateMachine/SecondFallState" index="3"]
actor_path = NodePath("../../../../Buccerino")

[node name="AttackNotifier" parent="Controls" index="5"]
action = "attack"

[node name="AttackHeldNotifier" parent="Controls" index="6"]
action = "attack"
hold_threshold = 0.3

[node name="JoyLeftNotifier2" parent="Controls" index="9" instance=ExtResource( 5 )]
action = "joy_left"

[node name="JoyRightNotifier2" parent="Controls" index="10" instance=ExtResource( 5 )]
action = "joy_right"

[node name="JoyLeftNotifier" parent="Controls" index="11" instance=ExtResource( 5 )]
action = "joy_left"

[node name="JoyRightNotifier" parent="Controls" index="12" instance=ExtResource( 5 )]
action = "joy_right"

[node name="CombatStateMachine" parent="." index="3"]
actor_path = NodePath("../../Buccerino")

[node name="Attack" parent="CombatStateMachine/IdleState" index="0" instance=ExtResource( 6 )]
position = Vector2( 104, -64 )

[node name="Cut" parent="CombatStateMachine/IdleState/Attack" index="0" instance=ExtResource( 7 )]

[node name="HitBox" parent="CombatStateMachine/IdleState/Attack/Cut" index="1" instance=ExtResource( 8 )]
hit = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatStateMachine/IdleState/Attack/Cut/HitBox" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="Slice" parent="CombatStateMachine/IdleState/Attack" index="1" instance=ExtResource( 7 )]
editor/display_folded = true

[node name="HitBox" parent="CombatStateMachine/IdleState/Attack/Slice" index="1" instance=ExtResource( 8 )]
hit = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatStateMachine/IdleState/Attack/Slice/HitBox" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="Dice" parent="CombatStateMachine/IdleState/Attack" index="2" instance=ExtResource( 7 )]
editor/display_folded = true

[node name="HitBox" parent="CombatStateMachine/IdleState/Attack/Dice" index="1" instance=ExtResource( 8 )]
hit = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatStateMachine/IdleState/Attack/Dice/HitBox" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="Charge" parent="CombatStateMachine/IdleState" index="1" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 103, -63 )

[node name="HitBox" parent="CombatStateMachine/IdleState/Charge" index="1" instance=ExtResource( 8 )]
hit = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatStateMachine/IdleState/Charge/HitBox" index="0"]
shape = SubResource( 2 )
disabled = true

[node name="JumpState" type="Node2D" parent="CombatStateMachine" index="1"]
editor/display_folded = true
script = ExtResource( 13 )

[node name="Attack" parent="CombatStateMachine/JumpState" index="0" instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 0, -64 )

[node name="HitBox" parent="CombatStateMachine/JumpState/Attack" index="1" instance=ExtResource( 8 )]
hit = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombatStateMachine/JumpState/Attack/HitBox" index="0"]
shape = SubResource( 3 )
disabled = true

[node name="SingleFallState" type="Node2D" parent="CombatStateMachine" index="2"]
script = ExtResource( 13 )

[node name="WalkState" type="Node2D" parent="CombatStateMachine" index="3"]
script = ExtResource( 13 )

[node name="Attack" parent="CombatStateMachine/WalkState" index="0" instance=ExtResource( 7 )]

[node name="DashState" type="Node2D" parent="CombatStateMachine" index="4"]
script = ExtResource( 13 )

[node name="StunState" type="Node2D" parent="CombatStateMachine" index="5"]
script = ExtResource( 13 )

[node name="HurtBox" parent="." index="4"]
editor/display_folded = true

[node name="PickupArea" parent="." index="6"]
editor/display_folded = true

[node name="Pig" parent="." index="7" instance=ExtResource( 15 )]

[node name="Debug" type="CanvasLayer" parent="." index="8"]
editor/display_folded = true

[node name="DebugPanel" parent="Debug" index="0" instance=ExtResource( 16 )]
visible = false
reference_path = NodePath("../../StateMachine")
properties = PoolStringArray( "previous_state_name", "current_state_name" )

[node name="AttackAnimator" type="AnimationPlayer" parent="." index="9"]
anims/charge = SubResource( 4 )
anims/cut = SubResource( 5 )
anims/dice = SubResource( 6 )
anims/slice = SubResource( 7 )
anims/spin = SubResource( 8 )

[node name="ChargeBar" type="ProgressBar" parent="." index="10"]
visible = false
margin_left = -66.0
margin_top = -6.0
margin_right = 70.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 68, 13 )
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
max_value = 1.0
value = 0.43
percent_visible = false

[node name="ComboResetTime" type="Timer" parent="." index="11"]
wait_time = 0.3
one_shot = true

[node name="VisibleArea2D" type="Area2D" parent="." index="12" groups=[
"player",
]]
monitoring = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisibleArea2D" index="0"]
position = Vector2( 0, -64 )
shape = SubResource( 11 )

[node name="StunDuration" type="Timer" parent="." index="13"]
wait_time = 0.3
one_shot = true
[connection signal="entered" from="StateMachine/IdleState" to="Pig" method="play" binds= [ "idle" ]]
[connection signal="entered" from="StateMachine/WalkState" to="Pig" method="play" binds= [ "walk" ]]
[connection signal="entered" from="StateMachine/JumpState" to="Pig" method="play" binds= [ "jump" ]]
[connection signal="entered" from="StateMachine/JumpDashState" to="Pig" method="play" binds= [ "dash" ]]
[connection signal="entered" from="StateMachine/DashState" to="Pig" method="play" binds= [ "dash" ]]
[connection signal="started" from="StateMachine/DashState/Bump" to="StateMachine" method="change_state_to" binds= [ "DashFall" ]]
[connection signal="started" from="StateMachine/DashState/DistanceStop" to="StateMachine" method="change_state_to" binds= [ "DashFall" ]]
[connection signal="entered" from="StateMachine/DashJumpState" to="Pig" method="play" binds= [ "jump" ]]
[connection signal="entered" from="StateMachine/SecondJumpState" to="Pig" method="play" binds= [ "jump" ]]
[connection signal="entered" from="StateMachine/DashJumpFallState" to="Pig" method="play" binds= [ "fall" ]]
[connection signal="entered" from="StateMachine/SingleFallState" to="Pig" method="play" binds= [ "fall" ]]
[connection signal="entered" from="StateMachine/DashFallState" to="Pig" method="play" binds= [ "fall" ]]
[connection signal="entered" from="StateMachine/StunState" to="Pig" method="play" binds= [ "stun" ]]
[connection signal="entered" from="StateMachine/StunState" to="StunDuration" method="start"]
[connection signal="entered" from="StateMachine/SecondFallState" to="Pig" method="play" binds= [ "fall" ]]
[connection signal="ready" from="Controls/MoveNotifier" to="Controls/MoveNotifier" method="is_pressed"]
[connection signal="pressed" from="Controls/LeftNotifier" to="Pig" method="set_look_direction" binds= [ -1 ]]
[connection signal="pressed" from="Controls/RightNotifier" to="Pig" method="set_look_direction" binds= [ 1 ]]
[connection signal="pressed" from="Controls/JoyLeftNotifier2" to="StateMachine" method="execute" binds= [ "Move" ]]
[connection signal="released" from="Controls/JoyLeftNotifier2" to="StateMachine" method="execute" binds= [ "Stop" ]]
[connection signal="pressed" from="Controls/JoyRightNotifier2" to="StateMachine" method="execute" binds= [ "Move" ]]
[connection signal="released" from="Controls/JoyRightNotifier2" to="StateMachine" method="execute" binds= [ "Stop" ]]
[connection signal="pressed" from="Controls/JoyLeftNotifier" to="StateMachine" method="set_direction" binds= [ Vector2( -1, 0 ) ]]
[connection signal="pressed" from="Controls/JoyLeftNotifier" to="Pig" method="set_look_direction" binds= [ -1 ]]
[connection signal="pressed" from="Controls/JoyLeftNotifier" to="CombatStateMachine" method="set_direction" binds= [ Vector2( -1, 0 ) ]]
[connection signal="pressed" from="Controls/JoyRightNotifier" to="StateMachine" method="set_direction" binds= [ Vector2( 1, 0 ) ]]
[connection signal="pressed" from="Controls/JoyRightNotifier" to="Pig" method="set_look_direction" binds= [ 1 ]]
[connection signal="pressed" from="Controls/JoyRightNotifier" to="CombatStateMachine" method="set_direction" binds= [ Vector2( 1, 0 ) ]]
[connection signal="finished" from="CombatStateMachine/IdleState/Attack" to="ComboResetTime" method="start"]
[connection signal="finished" from="CombatStateMachine/IdleState/Attack/Cut" to="AttackAnimator" method="stop"]
[connection signal="finished" from="CombatStateMachine/IdleState/Attack/Cut" to="Pig" method="play" binds= [ "idle" ]]
[connection signal="started" from="CombatStateMachine/IdleState/Attack/Cut" to="AttackAnimator" method="play" binds= [ "cut" ]]
[connection signal="started" from="CombatStateMachine/IdleState/Attack/Cut" to="Pig" method="play" binds= [ "cut" ]]
[connection signal="finished" from="CombatStateMachine/IdleState/Attack/Slice" to="AttackAnimator" method="stop"]
[connection signal="finished" from="CombatStateMachine/IdleState/Attack/Slice" to="Pig" method="play" binds= [ "idle" ]]
[connection signal="started" from="CombatStateMachine/IdleState/Attack/Slice" to="AttackAnimator" method="play" binds= [ "slice" ]]
[connection signal="started" from="CombatStateMachine/IdleState/Attack/Slice" to="Pig" method="play" binds= [ "slice" ]]
[connection signal="finished" from="CombatStateMachine/IdleState/Attack/Dice" to="AttackAnimator" method="stop"]
[connection signal="finished" from="CombatStateMachine/IdleState/Attack/Dice" to="Pig" method="play" binds= [ "idle" ]]
[connection signal="started" from="CombatStateMachine/IdleState/Attack/Dice" to="AttackAnimator" method="play" binds= [ "dice" ]]
[connection signal="started" from="CombatStateMachine/IdleState/Attack/Dice" to="Pig" method="play" binds= [ "dice" ]]
[connection signal="finished" from="CombatStateMachine/IdleState/Charge" to="AttackAnimator" method="stop"]
[connection signal="finished" from="CombatStateMachine/IdleState/Charge" to="ChargeBar" method="hide"]
[connection signal="finished" from="CombatStateMachine/IdleState/Charge" to="Pig" method="play" binds= [ "idle" ]]
[connection signal="finished" from="CombatStateMachine/IdleState/Charge" to="CombatStateMachine/IdleState/Charge/HitBox" method="disable"]
[connection signal="started" from="CombatStateMachine/IdleState/Charge" to="AttackAnimator" method="play" binds= [ "charge" ]]
[connection signal="finished" from="CombatStateMachine/JumpState/Attack" to="AttackAnimator" method="stop"]
[connection signal="started" from="CombatStateMachine/JumpState/Attack" to="AttackAnimator" method="play" binds= [ "spin" ]]
[connection signal="started" from="CombatStateMachine/JumpState/Attack" to="Pig" method="play" binds= [ "spin" ]]
[connection signal="entered" from="CombatStateMachine/SingleFallState" to="CombatStateMachine" method="change_state_to" binds= [ "Jump" ]]
[connection signal="started" from="CombatStateMachine/WalkState/Attack" to="StateMachine" method="execute" binds= [ "Stop" ]]
[connection signal="started" from="CombatStateMachine/WalkState/Attack" to="CombatStateMachine/IdleState/Attack" method="execute"]
[connection signal="hurt" from="HurtBox" to="StateMachine" method="change_state_to" binds= [ "Stun" ]]
[connection signal="timeout" from="ComboResetTime" to="CombatStateMachine/IdleState/Attack" method="reset"]
[connection signal="timeout" from="StunDuration" to="StateMachine" method="change_state_to" binds= [ "Idle" ]]
