[gd_scene load_steps=34 format=2]

[ext_resource path="res://actors/player/buccerino/CutoutCharacter.gd" type="Script" id=1]
[ext_resource path="res://actors/player/buccerino/animations/setup.tres" type="Animation" id=2]
[ext_resource path="res://actors/player/buccerino/animations/dash.tres" type="Animation" id=3]
[ext_resource path="res://actors/player/buccerino/animations/fall.tres" type="Animation" id=4]
[ext_resource path="res://actors/hurt_animation.tres" type="Animation" id=5]
[ext_resource path="res://actors/player/buccerino/animations/idle.tres" type="Animation" id=6]
[ext_resource path="res://actors/player/buccerino/animations/jump.tres" type="Animation" id=7]
[ext_resource path="res://actors/player/buccerino/animations/walk.tres" type="Animation" id=8]
[ext_resource path="res://actors/player/buccerino/animations/wall.tres" type="Animation" id=9]
[ext_resource path="res://actors/player/buccerino/buccerino-new.svg" type="Texture" id=10]
[ext_resource path="res://actors/player/buccerino/hat.png" type="Texture" id=11]
[ext_resource path="res://actors/player/buccerino/cleaver.png" type="Texture" id=12]
[ext_resource path="res://actors/sound_effects/melee/sfx_wpn_sword2.tres" type="AudioStream" id=13]
[ext_resource path="res://actors/sound_effects/melee/sfx_wpn_sword1.tres" type="AudioStream" id=14]
[ext_resource path="res://actors/sound_effects/melee/sfx_wpn_sword3.tres" type="AudioStream" id=15]
[ext_resource path="res://actors/sound_effects/melee/sfx_wpn_punch3.tres" type="AudioStream" id=16]

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 0.858824, 0.870588, 0.890196, 1, 0.858824, 0.870588, 0.890196, 0 )

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 0.858824, 0.870588, 0.890196, 0, 0.858824, 0.870588, 0.890196, 1 )

[sub_resource type="Animation" id=2]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.999998, -42.0613 ), Vector2( -0.999998, -42.0613 ), Vector2( -0.999998, -42.0613 ), Vector2( -0.999998, -42.0613 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.14865, 6.74243, 6.74243, -12.7012 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -4.76837e-07 ), Vector2( 0, -4.76837e-07 ), Vector2( 0, -4.76837e-07 ), Vector2( 0, -6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 30.0, 30.0, -15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Body/ArmRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32.3333, -24 ), Vector2( -32.3333, -24 ), Vector2( -32.3333, -24 ), Vector2( -32.3333, -24 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Body/ArmRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 105.0, 105.0, 30.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Body/ArmLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 34.4959, -25.8076 ), Vector2( 34.4959, -25.8076 ), Vector2( 34.4959, -25.8076 ), Vector2( 34.4959, -25.8076 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/Body/ArmLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -45.0, 0.0, 0.0, -45.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/Body/Scarf:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/Body/Scarf:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/LegRight:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16.8889, 1.77777 ), Vector2( -16.8889, 1.77777 ), Vector2( -16.8889, 1.77777 ), Vector2( -16.8889, 1.77777 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/LegRight:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 44.9999, 44.9999, 44.9999, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/Body/Head/Hat:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/Body/Head/Hat:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pivot/LegLeft:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 24, 0 ), Vector2( 24, 0 ), Vector2( 24, 0 ), Vector2( 21, -10 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pivot/LegLeft:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, -30.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Pivot/Cleaver:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 40, -16 ), Vector2( 400, -16 ), Vector2( 35.1533, -34.4868 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Pivot/Cleaver:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 15.0, 360.0, -15.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Pivot/Body/ArmLeft/RemoteTransform2D:update_position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Pivot/Body/ArmLeft/RemoteTransform2D:update_rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Pivot/Body/ArmLeft/RemoteTransform2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.394093, 10.0567 ), Vector2( -0.394093, 10.0567 ), Vector2( -0.394093, 10.0567 ), Vector2( -0.394093, 10.0567 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Pivot/Body/ArmLeft/RemoteTransform2D:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -315.0, -315.0, -315.0, -315.0 ]
}
tracks/22/type = "audio"
tracks/22/path = NodePath("SFX")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}
tracks/23/type = "method"
tracks/23/path = NodePath("VFXAnimator")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "throw", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/ArmLeft/RemoteTransform2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.394093, 10.0567 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/ArmLeft/RemoteTransform2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -315.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.999998, -42.0613 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Body/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.14865 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -4.76837e-07 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Body/ArmRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -32.3333, -24 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/Body/ArmRight:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/Body/ArmLeft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.4959, -25.8076 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/Body/ArmLeft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/Body/Scarf:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.48515, -34.9213 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/Body/Scarf:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/LegRight:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16.8889, 1.77777 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/LegRight:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 44.9999 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pivot/Body/Head/Hat:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.91667, -44.6783 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pivot/Body/Head/Hat:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Pivot/LegLeft:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Pivot/LegLeft:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Pivot/Cleaver:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, -16 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Pivot/Cleaver:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/ArmRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32.3333, -24 ), Vector2( -32.3333, -24 ), Vector2( -32.3333, -24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/ArmRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 59.9999, 59.9999, 30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body/Scarf:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Body/Scarf:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Body/Head/Hat:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Body/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Body/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.999998, -42.0613 ), Vector2( -0.999998, -42.0613 ), Vector2( -0.999998, -42.0613 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/Body/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.56479, -15.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/LegRight:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 30.0, 44.9999 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -6.14934 ), Vector2( 0, -6.14934 ), Vector2( 0, -4.76837e-07 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/Body:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.44443, -15.0, 15.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/LegLeft:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 22.5185, -9.18518 ), Vector2( 24, -16 ), Vector2( 24, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/LegLeft:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, 0.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/Body/ArmLeft:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 35.6667, -24 ), Vector2( -16.4916, -31.1815 ), Vector2( 35.6667, -24 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pivot/Body/ArmLeft:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -89.9999, -150.0, 30.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pivot/LegRight:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16.8889, 1.77777 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("AnimationPlayer:playback_speed")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/17/type = "audio"
tracks/17/path = NodePath("SFX")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 14 )
} ],
"times": PoolRealArray( 0 )
}
tracks/18/type = "method"
tracks/18/path = NodePath("VFXAnimator")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cut", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.45
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/ArmRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 2, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -32.3333, -24 ), Vector2( -30.5561, -16.0868 ), Vector2( -42.6252, -18.7856 ), Vector2( 16.379, -18.265 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/ArmRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1 ),
"update": 0,
"values": [ 30.0, 30.0, -223.778, -74.371 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body/Scarf:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Body/Scarf:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Body/Head/Hat:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Body/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Body/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.999998, -42.0613 ), Vector2( -0.999998, -42.0613 ), Vector2( -0.999998, -42.0613 ), Vector2( -0.999998, -42.0613 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/Body/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 2, 1, 0.5, 1 ),
"update": 0,
"values": [ -8.47277, -14.8442, -23.4495, 4.01713 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/LegRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 2, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -16.8889, 1.77777 ), Vector2( -14.8889, -131.333 ), Vector2( -14.8889, -131.333 ), Vector2( -22.8889, 5.77774 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/LegRight:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 2, 1, 0.5, 1 ),
"update": 0,
"values": [ 30.0, 15.077, 15.077, 47.9583 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/Body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 2, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, -3.55556 ), Vector2( 0.666672, -141.556 ), Vector2( 0.666672, -141.556 ), Vector2( -4.00006, 5.77779 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/Body:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 2, 1, 0.5, 1 ),
"update": 0,
"values": [ 12.4926, 3.19523, 3.19523, 24.3827 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/LegLeft:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 2, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 24, 0 ), Vector2( 20.6667, -140.222 ), Vector2( 20.6667, -140.222 ), Vector2( 17.3333, 0.666656 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/LegLeft:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pivot/Body/ArmLeft:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 35.6667, -24 ), Vector2( 33.3758, -17.1951 ), Vector2( -30.3556, -24.3546 ), Vector2( 35.6667, -24 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pivot/Body/ArmLeft:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.41 ),
"transitions": PoolRealArray( 2, 1, 0.5, 1 ),
"update": 0,
"values": [ -30.0, -19.8194, -214.848, 45.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("AnimationPlayer:playback_speed")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/17/type = "audio"
tracks/17/path = NodePath("SFX")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0.32 )
}
tracks/18/type = "method"
tracks/18/path = NodePath("VFXAnimator")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "dice", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 14.2996 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body/ArmLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.1617, -37.414 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Body/ArmLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -98.4855 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Body/ArmRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27.2964, -22.5268 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Body/ArmRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -70.0339 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -4.14933 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/Body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 17.051 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/LegLeft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.8214, 3.184 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/LegLeft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -38.8956 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/LegRight:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.10714, 3.184 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/LegRight:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -29.1503 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.444443, 7.62845 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body/ArmLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32.5556, -20.4444 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Body/ArmLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/LegLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25.8056, -1.26044 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/LegLeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Body/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.777773, -29.6168 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/Body/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.00438 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/Body/ArmRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27.8888, -47.1111 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/Body/ArmRight:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/Body/Scarf:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.04071, -24.6991 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/Body/Scarf:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/LegRight:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18.1389, 9.85069 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/LegRight:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 74.9999 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pivot/Body/Head/Hat:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.91667, -44.6783 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pivot/Body/Head/Hat:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/ArmLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 38.8708, -34.2974 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/ArmLeft:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Body/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -18.0437 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Body/ArmLeft/RemoteTransform2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.394093, 10.0567 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Body/ArmLeft/RemoteTransform2D:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 210.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/LegLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 29.5, -4.816 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/LegLeft:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/LegRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.25, 3.184 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/LegRight:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 47.3645 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/Body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2.816 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/Body:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 26.1175 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/Body/Head/Hat:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.91667, -44.6783 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/Body/Head/Hat:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pivot/Body/Scarf:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.48515, -34.9213 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pivot/Body/Scarf:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Pivot/Body/ArmRight:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16.7309, -34.0232 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Pivot/Body/ArmRight:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -59.9999 ]
}

[sub_resource type="Animation" id=9]
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/ArmRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -32.3333, -24 ), Vector2( -10.8135, -17.591 ), Vector2( -26.3885, -13.9892 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/ArmRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 30.0, 44.9999 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body/Scarf:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Body/Scarf:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Body/Head/Hat:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Body/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Body/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.999998, -42.0613 ), Vector2( -0.999998, -42.0613 ), Vector2( -0.999998, -42.0613 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/Body/Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 0.0, -7.42417, -16.6193 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/LegRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -16.8889, 1.77777 ), Vector2( -16.8889, 1.77777 ), Vector2( 6.66666, 1.77777 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/LegRight:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 44.9999, 44.9999, 44.9999 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/Body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, -4.76837e-07 ), Vector2( 0, -4.76837e-07 ), Vector2( 17.7778, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/Body:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 15.0, 2.38613, 30.8613 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/LegLeft:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 24, 0 ), Vector2( 24, 0 ), Vector2( 47.5556, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/LegLeft:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pivot/Body/ArmLeft:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 35.6667, -24 ), Vector2( -37.1213, -14.9 ), Vector2( 41.4158, -40.3467 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pivot/Body/ArmLeft:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 30.0, -120.0, 44.9999 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("AnimationPlayer:playback_speed")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/17/type = "audio"
tracks/17/path = NodePath("SFX")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PoolRealArray( 0.15 )
}
tracks/18/type = "method"
tracks/18/path = NodePath("VFXAnimator")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "slice", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/ArmRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -25.8507 ), Vector2( -8, -25.8507 ), Vector2( -8, -25.8507 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/ArmRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 15.0, 15.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body/Scarf:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ), Vector2( 2.48515, -34.9213 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Body/Scarf:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Body/Head/Hat:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ), Vector2( 2.91667, -44.6783 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Body/Head/Hat:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Cleaver:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.200734, 1.71985 ), Vector2( -0.200734, 1.71985 ), Vector2( -0.200734, 1.71985 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/Cleaver:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 30.0, 30.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/Body/ArmLeft:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 44.5556, -30.6667 ), Vector2( 44.5556, -30.6667 ), Vector2( 44.5556, -30.6667 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/Body/ArmLeft:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 32.5907, 32.5907, 32.5907 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/Body/Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -31.1111 ), Vector2( 0, -31.1111 ), Vector2( 0, -31.1111 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/Body/Head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 8.18014, 8.18014, 8.18014 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/LegLeft:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.3611, -12.816 ), Vector2( -21.3611, -99.1283 ), Vector2( 21.3611, -12.816 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/LegLeft:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pivot/LegRight:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.5833, -9.26046 ), Vector2( 10.5834, -102.684 ), Vector2( -10.5833, -9.26046 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pivot/LegRight:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Pivot/Body:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -6.14934 ), Vector2( 0, -105.795 ), Vector2( 0, -6.14934 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Pivot/Body:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 0 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}
tracks/18/type = "method"
tracks/18/path = NodePath("AnimationPlayer")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "fall", 0, 1.0, false ],
"method": "play"
} ]
}
tracks/19/type = "audio"
tracks/19/path = NodePath("SFX")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}
tracks/20/type = "method"
tracks/20/path = NodePath("VFXAnimator")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "spin", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=11]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body/Head/Hat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.91667, -44.6783 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Body/Head/Hat:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -6.14934 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -7.25318 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Body/ArmLeft:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 27.7307, -49.6517 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Body/ArmLeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Body/Scarf:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.48515, -34.9213 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/Body/Scarf:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/Body/ArmRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -38.2492, -40.882 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/Body/ArmRight:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/Body/ArmLeft/RemoteTransform2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.394093, 10.0567 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/Body/ArmLeft/RemoteTransform2D:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/Cleaver:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24.6838, -49.4479 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/Cleaver:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 7.74686 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pivot/Body/Head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -45.3333 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pivot/Body/Head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -7.95447 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Pivot/LegRight:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.25, 0.517328 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Pivot/LegRight:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Pivot:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -24 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Pivot:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Pivot/LegLeft:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.25, -6.14934 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Pivot/LegLeft:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -33.1137 ]
}
tracks/22/type = "method"
tracks/22/path = NodePath("AnimationPlayer2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "hurt", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "cut"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/WeaponVFX/CutTrail:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "dice"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/WeaponVFX/DiceTrail:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "slice"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/WeaponVFX/SliceTrail:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "spin"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/WeaponVFX/SpinTrail:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "throw"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/WeaponVFX/ThrowTrail:points")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.26, 0.27, 0.43 ),
"transitions": PoolRealArray( 0.5, 0, 1, 1 ),
"update": 0,
"values": [ PoolVector2Array( 108, -40, 46, -40 ), PoolVector2Array( 414, -42, 44, -42 ), PoolVector2Array( 392, -44, 398, -44 ), PoolVector2Array( 52, -60, 408, -42 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/WeaponVFX/ThrowTrail:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.28, 0.46 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Pig" type="Position2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 400.0 ]
}

[node name="Pivot" type="Position2D" parent="."]
position = Vector2( 0, -24 )

[node name="LegLeft" type="Sprite" parent="Pivot"]
position = Vector2( 21.3611, -12.816 )
texture = ExtResource( 10 )
offset = Vector2( 0, 6.816 )
region_enabled = true
region_rect = Rect2( 224, 91, 22, 37 )
region_filter_clip = true

[node name="LegRight" type="Sprite" parent="Pivot"]
position = Vector2( -10.5833, -9.26046 )
texture = ExtResource( 10 )
offset = Vector2( 0, 6.816 )
region_enabled = true
region_rect = Rect2( 192, 91, 22, 37 )
region_filter_clip = true

[node name="Body" type="Sprite" parent="Pivot"]
position = Vector2( 0, -6.14934 )
texture = ExtResource( 10 )
offset = Vector2( 1, -21.184 )
region_enabled = true
region_rect = Rect2( 176, 6, 74, 74 )

[node name="Head" type="Sprite" parent="Pivot/Body"]
show_behind_parent = true
position = Vector2( 0, -31.1111 )
rotation = 0.14277
texture = ExtResource( 10 )
offset = Vector2( 1.66667, -27.7893 )
region_enabled = true
region_rect = Rect2( 0, 6, 70, 74 )
region_filter_clip = true

[node name="Hat" type="Sprite" parent="Pivot/Body/Head"]
position = Vector2( 2.91667, -44.6783 )
texture = ExtResource( 11 )
offset = Vector2( 0, -24 )

[node name="Scarf" type="Sprite" parent="Pivot/Body"]
position = Vector2( 2.48515, -34.9213 )
texture = ExtResource( 10 )
offset = Vector2( -3.25925, -6.70496 )
region_enabled = true
region_rect = Rect2( 160, 144, 82, 20 )

[node name="ArmRight" type="Sprite" parent="Pivot/Body"]
position = Vector2( -8, -25.8507 )
rotation = 0.261799
texture = ExtResource( 10 )
offset = Vector2( 0, 8 )
region_enabled = true
region_rect = Rect2( 160, 86, 25, 26 )
region_filter_clip = true

[node name="ArmLeft" type="Sprite" parent="Pivot/Body"]
show_behind_parent = true
position = Vector2( 44.5556, -30.6667 )
rotation = 0.568815
z_index = -1
texture = ExtResource( 10 )
offset = Vector2( 0, 8 )
region_enabled = true
region_rect = Rect2( 160, 118, 25, 26 )
region_filter_clip = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Pivot/Body/ArmLeft"]
position = Vector2( -0.394093, 10.0567 )
rotation = -5.49779
remote_path = NodePath("../../../Cleaver")
update_position = false
update_rotation = false
update_scale = false

[node name="Cleaver" type="Sprite" parent="Pivot"]
position = Vector2( -0.200734, 1.71985 )
rotation = 0.523599
z_index = -1
texture = ExtResource( 12 )
offset = Vector2( 14.5, -14.1201 )

[node name="WeaponVFX" type="Node2D" parent="Pivot"]
show_behind_parent = true
position = Vector2( 0, 24 )
z_index = -1

[node name="DiceTrail" type="Line2D" parent="Pivot/WeaponVFX"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 29.5096, -22.1112 )
rotation = 1.73456
points = PoolVector2Array( 4, -26, -36.795, -27.5277, -58.5007, -23.941, -90.7416, -10.5051, -111.486, 11.1667, -125.985, 33.8337, -133.242, 51.2499, -136.88, 66.0408 )
width = 42.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 12 )
joint_mode = 2

[node name="CutTrail" type="Line2D" parent="Pivot/WeaponVFX"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 0, -24 )
points = PoolVector2Array( 60, -2, 54, -30, 42, -48, 28, -56, 0, -62, -38, -42, -58, -14 )
width = 42.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 12 )
joint_mode = 2

[node name="SliceTrail" type="Line2D" parent="Pivot/WeaponVFX"]
self_modulate = Color( 1, 1, 1, 4.96705e-08 )
show_behind_parent = true
position = Vector2( 0, -24 )
points = PoolVector2Array( 88, 10, 80, -14, 62, -34, 22, -50, -30, -42, -60, -22 )
width = 42.0
default_color = Color( 1, 1, 1, 0 )
gradient = SubResource( 12 )
joint_mode = 2

[node name="ThrowTrail" type="Line2D" parent="Pivot/WeaponVFX"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 0, -24 )
points = PoolVector2Array( 52, -60, 408, -42 )
width = 42.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 12 )
joint_mode = 2

[node name="SpinTrail" type="Line2D" parent="Pivot/WeaponVFX"]
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 96, -64 )
rotation = 1.5708
scale = Vector2( 0.640052, 0.640052 )
points = PoolVector2Array( 0, 16, -48, 24, -96, 48, -120, 88, -136, 152, -120, 216, -96, 256, -48, 280, -7.66668, 288, 56, 280, 96, 256, 120, 216, 136, 152, 120, 88, 96, 48, 56, 24, 0, 16 )
width = 50.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 18 )
joint_mode = 2

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
volume_db = -8.0
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.05
anims/SETUP = ExtResource( 2 )
anims/charge = SubResource( 2 )
anims/charging = SubResource( 3 )
anims/cut = SubResource( 4 )
anims/dash = ExtResource( 3 )
anims/dice = SubResource( 5 )
anims/drift = SubResource( 6 )
anims/duck = SubResource( 7 )
anims/fall = ExtResource( 4 )
anims/hurt = ExtResource( 5 )
anims/idle = ExtResource( 6 )
anims/jump = ExtResource( 7 )
anims/samurai_cut = SubResource( 8 )
anims/slice = SubResource( 9 )
anims/spin = SubResource( 10 )
anims/stun = SubResource( 11 )
anims/walk = ExtResource( 8 )
anims/wall = ExtResource( 9 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/hurt = ExtResource( 5 )

[node name="VFXAnimator" type="AnimationPlayer" parent="."]
anims/cut = SubResource( 13 )
anims/dice = SubResource( 14 )
anims/slice = SubResource( 15 )
anims/spin = SubResource( 17 )
anims/throw = SubResource( 16 )
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
[connection signal="animation_finished" from="VFXAnimator" to="." method="_on_VFXAnimator_animation_finished"]
