[gd_scene load_steps=5 format=2]

[ext_resource path="res://utility/Geometry2D.gd" type="Script" id=1]

[sub_resource type="Animation" id=2]
resource_name = "path_cycle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( -176, -1.33333, 176, 1.33333, 408, -168, 0, 0, 0, 0, 584, 8, 174, 0, -174, 0, 408, 176, 0, 0, 0, 0, 240, 0, -168, 0, 168, 0, 408, -168 )
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 47.9999 )

[node name="CircularMovingPlatform" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "path_cycle"
playback_process_mode = 0
anims/path_cycle = SubResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -408, -176 )
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 408, -168 )
offset = 1092.13
rotate = false

[node name="PlatformRig" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../Platform")

[node name="Platform" type="KinematicBody2D" parent="."]
position = Vector2( 0, -344 )
motion/sync_to_physics = true

[node name="Geometry2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 1 )
one_way_collision = true
script = ExtResource( 1 )
color = Color( 0.521569, 0.407843, 1, 1 )
