[gd_scene load_steps=4 format=2]

[ext_resource path="res://utility/Geometry2D.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 47.9999 )

[sub_resource type="Animation" id=2]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -424 ) ]
}

[node name="VerticalMovingPlatform" type="Node2D"]

[node name="Platform" type="KinematicBody2D" parent="."]
position = Vector2( 0, -424 )
motion/sync_to_physics = true

[node name="Geometry2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 1 )
one_way_collision = true
script = ExtResource( 1 )
color = Color( 0.521569, 0.407843, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "vertical_movement"
playback_process_mode = 0
anims/vertical_movement = SubResource( 2 )
