[gd_scene load_steps=24 format=2]

[ext_resource path="res://actors/enemies/carrot/CarrotCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/physics/StateMachine.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/physics/State.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/enemies/carrot/states/Hidden.gd" type="Script" id=4]
[ext_resource path="res://actors/enemies/carrot/states/carrot_state_transition.tres" type="Resource" id=5]
[ext_resource path="res://actors/Command.gd" type="Script" id=6]
[ext_resource path="res://actors/enemies/carrot/states/Alert.gd" type="Script" id=7]
[ext_resource path="res://actors/enemies/carrot/states/Stand.gd" type="Script" id=8]
[ext_resource path="res://actors/enemies/carrot/Sight.gd" type="Script" id=9]
[ext_resource path="res://actors/combat/CombatStateMachine.gd" type="Script" id=10]
[ext_resource path="res://actors/physics/State.gd" type="Script" id=11]
[ext_resource path="res://actors/combat/Attack.tscn" type="PackedScene" id=12]
[ext_resource path="res://actors/combat/ThrowAttack.gd" type="Script" id=13]
[ext_resource path="res://actors/combat/ProjectileSpawner.gd" type="Script" id=14]
[ext_resource path="res://objects/projectiles/DirtProjectile.tscn" type="PackedScene" id=15]
[ext_resource path="res://actors/enemies/carrot/Brain.gd" type="Script" id=16]
[ext_resource path="res://actors/combat/Health.tscn" type="PackedScene" id=17]
[ext_resource path="res://actors/combat/HurtBox.tscn" type="PackedScene" id=18]

[sub_resource type="CircleShape2D" id=1]
radius = 440.114

[sub_resource type="Animation" id=2]
resource_name = "throw_dirt"
tracks/0/type = "method"
tracks/0/path = NodePath("CombatStateMachine/AlertState/Attack/DirtSpawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("CombatStateMachine/AlertState/Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_cooldown"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Hide" ],
"method": "execute"
} ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 50 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.753275, 0.3328 ), -2.61371, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.451128, 1 )
colors = PoolColorArray( 0.850286, 0.63224, 0.378643, 1, 0.905882, 0.686275, 0.435294, 0 )

[node name="Carrot" type="Node2D"]

[node name="Character" parent="." instance=ExtResource( 1 )]
z_index = -1

[node name="StateMachine" parent="." instance=ExtResource( 2 )]

[node name="HiddenState" parent="StateMachine" instance=ExtResource( 3 )]
editor/display_folded = true
script = ExtResource( 4 )
transition = ExtResource( 5 )

[node name="Show" type="Node" parent="StateMachine/HiddenState"]
script = ExtResource( 6 )

[node name="AlertState" parent="StateMachine" instance=ExtResource( 3 )]
editor/display_folded = true
script = ExtResource( 7 )
transition = ExtResource( 5 )

[node name="Hide" type="Node" parent="StateMachine/AlertState"]
script = ExtResource( 6 )

[node name="StandState" parent="StateMachine" instance=ExtResource( 3 )]
editor/display_folded = true
script = ExtResource( 8 )
transition = ExtResource( 5 )

[node name="Hide" type="Node" parent="StateMachine/StandState"]
script = ExtResource( 6 )

[node name="Alert" type="Node" parent="StateMachine/StandState"]
script = ExtResource( 6 )

[node name="StunState" parent="StateMachine" instance=ExtResource( 3 )]
editor/display_folded = true
transition = ExtResource( 5 )

[node name="Hide" type="Node" parent="StateMachine/StunState"]
script = ExtResource( 6 )

[node name="Alert" type="Node" parent="StateMachine/StunState"]
script = ExtResource( 6 )

[node name="DeadState" parent="StateMachine" instance=ExtResource( 3 )]
transition = ExtResource( 5 )

[node name="SightArea" type="Area2D" parent="."]
position = Vector2( 0, -30 )
monitorable = false
collision_layer = 0
collision_mask = 8
script = ExtResource( 9 )

[node name="Shape" type="CollisionShape2D" parent="SightArea"]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="SightArea"]
enabled = true
cast_to = Vector2( -50, -50 )

[node name="CombatStateMachine" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="HiddenState" type="Node2D" parent="CombatStateMachine"]
script = ExtResource( 11 )

[node name="StandState" type="Node2D" parent="CombatStateMachine"]
script = ExtResource( 11 )

[node name="AlertState" type="Node2D" parent="CombatStateMachine"]
script = ExtResource( 11 )

[node name="Attack" parent="CombatStateMachine/AlertState" instance=ExtResource( 12 )]
position = Vector2( 70, -24 )
script = ExtResource( 13 )
cooldown = 1.0

[node name="DirtSpawner" type="Position2D" parent="CombatStateMachine/AlertState/Attack"]
script = ExtResource( 14 )
spawnling_scene = ExtResource( 15 )

[node name="StunState" type="Node2D" parent="CombatStateMachine"]
script = ExtResource( 11 )

[node name="DeadState" type="Node2D" parent="CombatStateMachine"]
script = ExtResource( 11 )

[node name="Brain" type="Node" parent="."]
script = ExtResource( 16 )
character_path = NodePath("../Character")

[node name="Health" parent="Brain" instance=ExtResource( 17 )]
max_health = 20

[node name="HideTimer" type="Timer" parent="Brain"]
wait_time = 2.0
one_shot = true

[node name="StunTimer" type="Timer" parent="Brain"]
wait_time = 0.3
one_shot = true

[node name="AlertTimer" type="Timer" parent="Brain"]
wait_time = 0.5
one_shot = true

[node name="AttackDelay" type="Timer" parent="Brain"]
wait_time = 0.5
one_shot = true

[node name="AttackAnimator" type="AnimationPlayer" parent="."]
anims/throw_dirt = SubResource( 2 )

[node name="HurtBox" parent="." groups=[
"enemy",
] instance=ExtResource( 18 )]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, -50 )
shape = SubResource( 3 )

[node name="ExplodingParticles" type="CPUParticles2D" parent="."]
editor/display_folded = true
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.85
randomness = 0.63
emission_shape = 1
emission_sphere_radius = 24.0
spread = 180.0
initial_velocity = 200.0
initial_velocity_random = 0.55
scale_amount = 16.0
scale_amount_random = 0.7
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="ExplodingTime" type="Timer" parent="ExplodingParticles"]
wait_time = 0.5
one_shot = true
[connection signal="state_changed" from="StateMachine" to="Brain" method="_on_StateMachine_state_changed"]
[connection signal="state_changed" from="StateMachine" to="CombatStateMachine" method="change_state_to"]
[connection signal="entered" from="StateMachine/HiddenState" to="Character" method="play_backwards" binds= [ "show" ]]
[connection signal="started" from="StateMachine/AlertState/Hide" to="StateMachine" method="change_state_to" binds= [ "Hidden" ]]
[connection signal="entered" from="StateMachine/StandState" to="Character" method="play" binds= [ "show" ]]
[connection signal="entered" from="StateMachine/StunState" to="AttackAnimator" method="stop"]
[connection signal="entered" from="StateMachine/StunState" to="Character" method="play" binds= [ "stun" ]]
[connection signal="started" from="StateMachine/StunState/Hide" to="StateMachine" method="change_state_to" binds= [ "Hidden" ]]
[connection signal="started" from="StateMachine/StunState/Alert" to="StateMachine" method="change_state_to" binds= [ "Alert" ]]
[connection signal="entered" from="StateMachine/DeadState" to="AttackAnimator" method="stop"]
[connection signal="entered" from="StateMachine/DeadState" to="Brain/StunTimer" method="start"]
[connection signal="entered" from="StateMachine/DeadState" to="Character" method="play" binds= [ "stun" ]]
[connection signal="area_shape_entered" from="SightArea" to="SightArea" method="_on_area_shape_entered"]
[connection signal="spotted" from="SightArea" to="Brain" method="_on_Sight_spotted"]
[connection signal="direction_changed" from="CombatStateMachine/AlertState/Attack" to="CombatStateMachine/AlertState/Attack/DirtSpawner" method="set_direction"]
[connection signal="started" from="CombatStateMachine/AlertState/Attack" to="AttackAnimator" method="play" binds= [ "throw_dirt" ]]
[connection signal="started" from="CombatStateMachine/AlertState/Attack" to="Character" method="play" binds= [ "throw_dirt" ]]
[connection signal="died" from="Brain/Health" to="." method="queue_free"]
[connection signal="timeout" from="Brain/HideTimer" to="StateMachine" method="execute" binds= [ "Show" ]]
[connection signal="timeout" from="Brain/StunTimer" to="StateMachine/StandState" method="execute" binds= [ "Alert" ]]
[connection signal="timeout" from="Brain/AlertTimer" to="StateMachine" method="change_state_to" binds= [ "Alert" ]]
[connection signal="timeout" from="Brain/AttackDelay" to="Brain" method="_on_AttackDelay_timeout"]
[connection signal="damage_inflicted" from="HurtBox" to="Brain/Health" method="damage"]
[connection signal="hurt" from="HurtBox" to="StateMachine" method="change_state_to" binds= [ "Stun" ]]
[connection signal="timeout" from="ExplodingParticles/ExplodingTime" to="." method="queue_free"]
