[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.753275, 0.3328 ), -2.61371, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.451128, 1 )
colors = PoolColorArray( 0.850286, 0.63224, 0.378643, 1, 0.905882, 0.686275, 0.435294, 0 )

[node name="ExplodingParticles" type="CPUParticles2D"]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.85
randomness = 0.63
emission_shape = 1
emission_sphere_radius = 24.0
spread = 180.0
initial_velocity = 200.0
initial_velocity_random = 0.55
scale_amount = 16.0
scale_amount_random = 0.7
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="ExplodingTime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
