[gd_scene load_steps=15 format=2]

[ext_resource path="res://areas/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Spawner.gd" type="Script" id=2]
[ext_resource path="res://actors/non_player/MovingDummy.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/non_player/CombatDummy.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/player/ActionBuffer.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/player/Player.tscn" type="PackedScene" id=6]

[sub_resource type="LineShape2D" id=1]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=2]
normal = Vector2( -1, 0 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 214, 184.876 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 214, 184.876 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0.203922, 0.203922, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[sub_resource type="GDScript" id=7]
script/source = "extends Label

func set_text(new_text):
	var final_text = \"Combo: %s\"%new_text
	text = final_text
"

[sub_resource type="GDScript" id=8]
script/source = "extends Label

func set_text(new_text):
	text = str(new_text)
"

[node name="CombatPlayground" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="Left" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1920, 0 )
shape = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Ground" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 0, 749.25 )

[node name="Control" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
margin_top = 40.0
margin_right = 480.0
margin_bottom = 54.0
rect_scale = Vector2( 4, 4 )
size_flags_horizontal = 3
text = "COMBAT PLAYGROUND"
align = 1
valign = 1

[node name="LeftMovingDummySpawner" type="Position2D" parent="."]
editor/display_folded = true
position = Vector2( 110, 653.25 )
script = ExtResource( 2 )
spawnling_scene = ExtResource( 3 )

[node name="Timer" type="Timer" parent="LeftMovingDummySpawner"]
wait_time = 5.0
one_shot = true

[node name="RightMovingDummySpawner" type="Position2D" parent="."]
editor/display_folded = true
position = Vector2( 1810, 653.25 )
script = ExtResource( 2 )
spawnling_scene = ExtResource( 3 )

[node name="Timer" type="Timer" parent="RightMovingDummySpawner"]
wait_time = 5.0
one_shot = true

[node name="CombatDummy" parent="." instance=ExtResource( 4 )]
position = Vector2( 1056, 628.876 )

[node name="CollisionShape2D" parent="CombatDummy" index="0"]
shape = SubResource( 3 )

[node name="Jump" parent="CombatDummy" index="2"]
strength = 1000.0

[node name="WalkRight" parent="CombatDummy" index="4"]
enabled = false

[node name="WalkLeft" parent="CombatDummy" index="5"]
enabled = false

[node name="Health" parent="CombatDummy" index="7"]
max_health = 100

[node name="Geometry2D" parent="CombatDummy/CombatActions/Guard/HurtBox" index="0"]
shape = SubResource( 4 )

[node name="HurtLag" parent="CombatDummy/CombatActions/Guard/HurtBox" index="1"]
actor_path = NodePath("../../..")

[node name="HealthBar" type="ProgressBar" parent="CombatDummy"]
margin_left = -186.0
margin_top = -309.0
margin_right = 184.0
margin_bottom = -279.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
value = 50.0
rounded = true
percent_visible = false

[node name="Label" type="Label" parent="CombatDummy/HealthBar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Boss"
align = 1
valign = 1

[node name="ComboLabel" type="Label" parent="."]
visible = false
margin_top = 43.0
margin_bottom = 57.0
rect_scale = Vector2( 4, 4 )
text = "Combo: 0"
script = SubResource( 7 )

[node name="Label" type="Label" parent="."]
margin_top = 150.0
margin_right = 61.0
margin_bottom = 164.0
rect_scale = Vector2( 4, 4 )
text = "Action Chain"
script = SubResource( 8 )

[node name="ActionBuffer" parent="Label" instance=ExtResource( 5 )]
valid_input_actions = PoolStringArray( "up", "down", "left", "right", "attack", "jump", "dash" )

[node name="Player" parent="." instance=ExtResource( 6 )]
[connection signal="timeout" from="LeftMovingDummySpawner/Timer" to="RightMovingDummySpawner/Timer" method="start"]
[connection signal="timeout" from="LeftMovingDummySpawner/Timer" to="LeftMovingDummySpawner" method="spawn"]
[connection signal="timeout" from="RightMovingDummySpawner/Timer" to="RightMovingDummySpawner" method="spawn"]
[connection signal="timeout" from="RightMovingDummySpawner/Timer" to="LeftMovingDummySpawner/Timer" method="start"]
[connection signal="ready" from="CombatDummy" to="CombatDummy/Dash" method="set_physics_process" binds= [ false ]]
[connection signal="tree_exited" from="CombatDummy" to="RightMovingDummySpawner/Timer" method="start"]
[connection signal="changed" from="CombatDummy/Health" to="CombatDummy/HealthBar" method="set_value"]
[connection signal="actions_chain_changed" from="Label/ActionBuffer" to="Label" method="set_text"]

[editable path="CombatDummy"]
