[gd_scene load_steps=9 format=2]

[ext_resource path="res://areas/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/PlayerCombatActor.tscn" type="PackedScene" id=2]
[ext_resource path="res://utility/DebugPanel.tscn" type="PackedScene" id=3]


[sub_resource type="LineShape2D" id=1]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=2]
normal = Vector2( -1, 0 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 30 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 40, 40 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 40, 20 )

[node name="PhysicsPlayground" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="Left" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1920, 0 )
shape = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="Ground" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 0, 749.25 )

[node name="PlayerCombatActor" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 610, 640 )

[node name="PlayerCombatActor2" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1020, 640 )

[node name="DuckCollision" parent="PlayerCombatActor2" index="0"]
shape = SubResource( 3 )

[node name="Geometry2D" parent="PlayerCombatActor2/CombatStateMachine/IdleState/AttackRight/HitBox" index="0"]
shape = SubResource( 5 )

[node name="Geometry2D" parent="PlayerCombatActor2/CombatStateMachine/IdleState/AttackLeft/HitBox" index="0"]
shape = SubResource( 5 )

[node name="Geometry2D" parent="PlayerCombatActor2/CombatStateMachine/WalkState/AttackRight/HitBox" index="0"]
shape = SubResource( 5 )

[node name="Geometry2D" parent="PlayerCombatActor2/CombatStateMachine/WalkState/AttackLeft/HitBox" index="0"]
shape = SubResource( 5 )

[node name="Geometry2D" parent="PlayerCombatActor2/CombatStateMachine/JumpState/AttackLeft/HitBox" index="0"]
shape = SubResource( 5 )

[node name="Geometry2D" parent="PlayerCombatActor2/CombatStateMachine/JumpState/AttackRight/HitBox" index="0"]
shape = SubResource( 5 )

[node name="Geometry2D" parent="PlayerCombatActor2/CombatStateMachine/DuckState/AttackLeft/HitBox" index="0"]
shape = SubResource( 6 )

[node name="Geometry2D" parent="PlayerCombatActor2/CombatStateMachine/DuckState/AttackRight/HitBox" index="0"]
shape = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 20.0
margin_top = 20.0
margin_right = 333.0
margin_bottom = 383.0
rect_scale = Vector2( 1.25, 1.25 )

[node name="StateMachineDebugPanel" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 313.0
margin_bottom = 179.0
reference_path = NodePath("../../PlayerCombatActor/StateMachine")
properties = PoolStringArray( "current_state_name", "direction" )

[node name="CombatStateMachineDebugPanel" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 183.0
margin_right = 313.0
margin_bottom = 363.0
reference_path = NodePath("../../PlayerCombatActor/CombatStateMachine")
properties = PoolStringArray( "current_state_name", "direction" )

[editable path="PlayerCombatActor"]

[editable path="PlayerCombatActor2"]
